# vim:ft=kitty

## name:     Catppuccin-Mocha-Decaf
## author:   Derived from Catppuccin Mocha (Pocco81)
## license:  MIT
## blurb:    Darkened "decaf" variant of Catppuccin Mocha for consistency with nvim



# The basic colors
foreground              #B2BAD4
background              #1A1A28
selection_foreground    #1A1A28
selection_background    #D5C3BF

# Cursor colors
cursor                  #D5C3BF
cursor_text_color       #1A1A28

# URL underline color when hovering with mouse
url_color               #D5C3BF

# Kitty window border colors
active_border_color     #9DA5DD
inactive_border_color   #6E7388
bell_border_color       #D9C598

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #0F0F17
active_tab_background   #B190D7
inactive_tab_foreground #B2BAD4
inactive_tab_background #151520
tab_bar_background      #0F0F17

# Colors for marks (marked text in the terminal)
mark1_foreground #1A1A28
mark1_background #9DA5DD
mark2_foreground #1A1A28
mark2_background #B190D7
mark3_foreground #1A1A28
mark3_background #77BFCC

# The 16 terminal colors

# black
color0 #3C3E4E
color8 #4D4F61

# red
color1 #D37992
color9 #D37992

# green
color2  #90C58C
color10 #90C58C

# yellow
color3  #D9C598
color11 #D9C598

# blue
color4  #779DDA
color12 #779DDA

# magenta
color5  #D5A9C9
color13 #D5A9C9

# cyan
color6  #81C5B9
color14 #81C5B9

# white
color7  #A2A9C1
color15 #9097AE
