
# modified PBP options
--nospace-for-semicolon
--nooutdent-long-lines
--want-break-before="% + - * / x != == >= <= =~ !~ < > | & = **= += *= &= <<= &&= -= /= |= >>= ||= //= .= %= ^= x="

# don't count indentation when enforcing max line length (80)
--variable-maximum-line-length

# side comments only for end of subs of 6 lines or more
# including Moose modifiers
--closing-side-comments
--closing-side-comment-list='sub before after around'
--closing-side-comment-interval="6"

--no-outdent-labels
--break-at-old-comma-breakpoints

# dont muck with the indent for '##' comments
--static-block-comments

# use '#<<< ... #>>>' markers to indicate manual indentation
--format-skipping
