# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# To get 24bit color in all my xterms
set -ga terminal-overrides ",xterm-*:Tc"

# Black on dark green for staus line
set -g status-bg green
set -g status-fg black

# Use mouse for resizing etc 
set-option -g mouse on

# Start window/pane  numbering at 1
set -g base-index 1
setw -g base-index 1

# XXX
set -sg escape-time 1

setw -g monitor-activity on
set -g visual-activity on

# XXX
set -g mode-keys vi

# XXX what does this do
bind-key ^ join-pane -t :0

# change keybindings to easier to remember mnemonics
unbind %
bind | split-window -h
bind - split-window -v

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# most of this I got from
# https://gist.github.com/Lartza/6a7a62466a8a3e436234412d9b1c5066
# https://github.com/tmux-plugins
# https://github.com/tmux-plugins/tmux-sensible
# https://wiki.archlinux.org/index.php/Tmux
