# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

#> Snippets for time logging in my DIARY.md 

snippet ddate "## Day DD Month, YYYY" b
## `!v strftime("%a %d %b, %Y")`

### Time Log

*(`!v strftime("%H:%M")`)* start of day

$0

### Review
endsnippet

# Snippets for time tracking: only work at begining of line
snippet dtime "*(hh:mm)*" b
*(`!v strftime("%H:%M")`)*
endsnippet

#> Snippets for drafting posts in my DIARY.md 

snippet FAL- "Falcon ticket link" w
[FAL-${1:ID}](https://tasks.opencraft.com/browse/FAL-$1) $0
endsnippet
snippet SE- "Serenity ticket link" w
[FAL-${1:ID}](https://tasks.opencraft.com/browse/FAL-$1) $0
endsnippet
snippet BB- "Bebop ticket link" w
[FAL-${1:ID}](https://tasks.opencraft.com/browse/FAL-$1) $0
endsnippet

