# # dnf history userinstalled > packages-userinstalled
# Packages installed by user
9pfs-1.0.9-25.fc35.noarch
Cadence-1.0.0-0.17.20210316gitc146ff9.fc35.x86_64
Carla-1:2.4.3-1.fc35.x86_64
ImageMagick-1:6.9.12.50-1.fc35.x86_64
ImageMagick-libs-1:6.9.12.50-1.fc35.x86_64
ImageMagick-perl-1:6.9.12.50-1.fc35.x86_64
ORBit2-2.14.19-27.fc35.x86_64
OpenColorIO-2.1.2-1.fc35.x86_64
ShellCheck-0.7.2-3.fc35.x86_64
acpica-tools-20210604-3.fc35.x86_64
alsa-firmware-1.2.4-5.fc35.noarch
alsa-lib-devel-1.2.6.1-3.fc35.x86_64
alsa-sof-firmware-2.0-2.fc35.noarch
amtk-5.3.1-2.fc35.x86_64
anaconda-35.22.2-5.fc35.x86_64
anaconda-install-env-deps-35.22.2-5.fc35.x86_64
anaconda-live-35.22.2-5.fc35.x86_64
ansible-2.9.27-3.fc35.noarch
ardour6-6.9.0-10.fc35.x86_64
argyllcms-data-2.3.0-1.fc35.noarch
aubio-lib-0.4.9-11.fc35.x86_64
audacity-3.1.3-1.fc35.x86_64
autocorr-en-1:7.2.7.2-1.fc35.noarch
autogen-libopts-5.18.16-9.fc35.x86_64
avahi-tools-0.8-14.fc35.x86_64
awscli-1.22.50-4.fc35.noarch
bat-0.18.3-1.fc35.x86_64
black-22.3.0-1.fc35.noarch
bluez-tools-0.2.0-0.17.git20170912.7cb788c.fc35.x86_64
boost-chrono-1.76.0-4.fc35.x86_64
boost-date-time-1.76.0-4.fc35.x86_64
boost-filesystem-1.76.0-4.fc35.x86_64
boost-locale-1.76.0-4.fc35.x86_64
boost-system-1.76.0-4.fc35.x86_64
boost-thread-1.76.0-4.fc35.x86_64
breeze-icon-theme-5.91.0-1.fc35.noarch
brightlight-8-5.fc35.x86_64
byzanz-0.3-0.29.fc35.x86_64
bzip2-devel-1.0.8-9.fc35.x86_64
cargo-1.61.0-2.fc35.x86_64
chkconfig-1.19-1.fc35.x86_64
chromedriver-100.0.4896.127-1.fc35.x86_64
cldr-emoji-annotation-dtd-1:40.0-3.fc35.noarch
cloc-1.90-2.fc35.noarch
clucene-contribs-lib-2.3.3.4-41.20130812.e8e3d20git.fc35.x86_64
clucene-core-2.3.3.4-41.20130812.e8e3d20git.fc35.x86_64
containers-common-4:1-45.fc35.noarch
criu-libs-3.17-2.fc35.x86_64
crypto-policies-scripts-20210819-1.gitd0fdcfb.fc35.noarch
cuda-libs-1:11.6.124-1.fc35.x86_64
ddcutil-0.9.9-5.fc35.x86_64
deja-dup-42.8-3.fc35.x86_64
direnv-2.28.0-3.fc35.x86_64
distribution-gpg-keys-1.71-1.fc35.noarch
dkms-3.0.3-1.fc35.noarch
dkms-nvidia-3:515.48.07-1.fc35.x86_64
dmraid-libs-1.0.0.rc16-51.fc35.x86_64
docker-ce-3:20.10.17-3.fc35.x86_64
docker-ce-rootless-extras-20.10.17-3.fc35.x86_64
dracut-live-055-6.fc35.x86_64
duplicity-0.8.23-1.fc35.x86_64
earlyoom-1.7-1.fc35.x86_64
ed-1.14.2-11.fc35.x86_64
elfutils-debuginfod-client-0.186-1.fc35.i686
elfutils-debuginfod-client-0.186-1.fc35.x86_64
elfutils-libs-0.186-1.fc35.i686
f32-backgrounds-animated-32.2.2-4.fc35.noarch
f32-backgrounds-base-32.2.2-4.fc35.noarch
f32-backgrounds-gnome-32.2.2-4.fc35.noarch
f33-backgrounds-base-33.0.8-3.fc35.noarch
f33-backgrounds-gnome-33.0.8-3.fc35.noarch
fd-find-8.2.1-5.fc35.x86_64
fedora-chromium-config-1.2-3.fc35.noarch
fedora-logos-35.0.0-2.fc35.noarch
fedora-packager-0.6.0.6-3.fc35.noarch
fedora-release-identity-workstation-35-36.noarch
fedora-repos-modular-35-1.noarch
fedora-workstation-repositories-35-1.fc35.noarch
ffmpeg-4.4.2-1.fc35.x86_64
fftw-libs-double-3.3.8-11.fc35.x86_64
firefox-101.0-1.fc35.x86_64
firewall-config-1.0.4-1.fc35.noarch
flameshot-11.0.0-3.fc35.x86_64
flashrom-1.2-7.fc35.x86_64
flatpak-selinux-1.12.7-2.fc35.noarch
flexiblas-3.2.0-2.fc35.x86_64
flexiblas-netlib-3.2.0-2.fc35.x86_64
flexiblas-openblas-openmp-3.2.0-2.fc35.x86_64
fmt-8.1.1-5.fc35.x86_64
fonts-filesystem-1:2.0.5-6.fc35.noarch
fonts-srpm-macros-1:2.0.5-6.fc35.noarch
fuse-sshfs-3.7.3-1.fc35.x86_64
fwupd-plugin-flashrom-1.7.7-1.fc35.x86_64
fwupd-plugin-modem-manager-1.7.7-1.fc35.x86_64
fzf-0.29.0-1.fc35.x86_64
gawk-all-langpacks-5.1.0-4.fc35.x86_64
gc-8.0.4-6.fc35.x86_64
gcc-c++-11.3.1-2.fc35.x86_64
gimp-2:2.10.30-1.fc35.x86_64
git-lfs-3.1.2-1.fc35.x86_64
gitg-3.32.1-10.fc35.x86_64
glibc-headers-x86-2.34-34.fc35.noarch
gnome-break-timer-2.0.3-3.fc35.x86_64
gnome-extensions-app-41~rc-1.fc35.x86_64
gnome-pomodoro-1:0.21.1-1.fc35.x86_64
gnome-tour-41~rc-1.fc35.x86_64
gnome-tweaks-40.10-1.fc35.noarch
gnutls-dane-3.7.6-1.fc35.x86_64
gnutls-utils-3.7.6-1.fc35.x86_64
golang-bin-1.16.15-1.fc35.x86_64
goocanvas-1.0.0-22.fc35.x86_64
google-carlito-fonts-1.103-0.17.20130920.fc35.noarch
google-chrome-stable-102.0.5005.115-1.x86_64
google-droid-sans-mono-fonts-20200215-10.fc35.noarch
google-noto-sans-fonts-20201206-3.fc35.noarch
gperftools-libs-2.9.1-2.fc35.x86_64
gpgmepp-1.15.1-6.fc35.x86_64
graphene-1.10.6-3.fc35.x86_64
graphviz-2.48.0-4.fc35.x86_64
groff-1.22.4-8.fc35.x86_64
grpc-1.39.1-14.fc35.x86_64
grubby-8.40-55.fc35.x86_64
gsl-2.6-5.fc35.x86_64
gst-editing-services-1.20.0-1.fc35.x86_64
gstreamer1-plugin-openh264-1.19.1-1.fc35.x86_64
gstreamer1-plugins-good-gtk-1.20.0-1.fc35.x86_64
gtk-sharp2-2.12.45-14.fc35.x86_64
gtkimageview-1.6.4-25.fc35.x86_64
gtkmm24-2.24.5-12.fc35.x86_64
gts-0.7.6-40.20121130.fc35.x86_64
guile-5:2.0.14-25.fc35.x86_64
guile22-2.2.7-3.fc35.x86_64
guitarix-0.42.1-6.fc35.x86_64
helix-22.03-1.fc35.x86_64
hping3-0.0.20051105-38.fc35.x86_64
ht-caladea-fonts-1:1.001-5.20200428git336a529.fc35.noarch
htop-3.1.2-1.fc35.x86_64
hydrogen-1.0.2-2.fc35.x86_64
hyphen-en-2.8.8-16.fc35.noarch
info-6.8-2.fc35.x86_64
inih-55-1.fc35.x86_64
initscripts-10.15-1.fc35.x86_64
iptraf-ng-1.2.1-4.fc35.x86_64
java-11-openjdk-1:11.0.15.0.10-1.fc35.x86_64
java-11-openjdk-headless-1:11.0.15.0.10-1.fc35.x86_64
jq-1.6-10.fc35.x86_64
kde-filesystem-4-66.fc35.x86_64
kde-settings-35.0-1.fc35.noarch
keepassxc-2.7.1-2.fc35.x86_64
kernel-5.17.11-200.fc35.x86_64
kernel-5.17.12-200.fc35.x86_64
kernel-5.17.13-200.fc35.x86_64
kernel-core-5.17.11-200.fc35.x86_64
kernel-core-5.17.12-200.fc35.x86_64
kernel-core-5.17.13-200.fc35.x86_64
kernel-devel-5.17.11-200.fc35.x86_64
kernel-devel-5.17.12-200.fc35.x86_64
kernel-devel-5.17.13-200.fc35.x86_64
kernel-modules-5.17.11-200.fc35.x86_64
kernel-modules-5.17.12-200.fc35.x86_64
kernel-modules-5.17.13-200.fc35.x86_64
kernel-modules-extra-5.17.11-200.fc35.x86_64
kernel-modules-extra-5.17.12-200.fc35.x86_64
kernel-modules-extra-5.17.13-200.fc35.x86_64
kernel-srpm-macros-1.0-6.fc35.noarch
kf5-filesystem-5.91.0-1.fc35.x86_64
kf5-karchive-5.91.0-1.fc35.x86_64
kf5-kcompletion-5.91.0-1.fc35.x86_64
kf5-kconfig-core-5.91.0-1.fc35.x86_64
kf5-kconfig-gui-5.91.0-1.fc35.x86_64
kf5-kcoreaddons-5.91.0-1.fc35.x86_64
kf5-kcrash-5.91.0-1.fc35.x86_64
kf5-kguiaddons-5.91.0-1.fc35.x86_64
kf5-ki18n-5.91.0-1.fc35.x86_64
kf5-kitemviews-5.91.0-1.fc35.x86_64
kf5-kwidgetsaddons-5.91.0-1.fc35.x86_64
kf5-kwindowsystem-5.91.0-1.fc35.x86_64
kubectl-1.24.1-0.x86_64
ladspa-guitarix-plugins-0.42.1-6.fc35.x86_64
lame-3.100-11.fc35.x86_64
langpacks-core-font-en-3.0-15.fc35.noarch
langpacks-en-3.0-15.fc35.noarch
lasi-1.1.3-7.fc35.x86_64
lcms2-devel-2.12-2.fc35.x86_64
lensfun-0.3.2-35.fc35.x86_64
libIDL-0.8.14-34.fc35.x86_64
libXaw-1.0.13-18.fc35.x86_64
libabw-0.1.3-6.fc35.x86_64
libappindicator-12.10.0-31.fc35.x86_64
libart_lgpl-2.3.21-26.fc35.x86_64
libatomic_ops-7.6.10-8.fc35.x86_64
libbonobo-2.32.1-21.fc35.x86_64
libbrotli-1.0.9-6.fc35.x86_64
libcbor-0.7.0-4.fc35.x86_64
libcdr-0.1.7-4.fc35.x86_64
libcmis-0.5.2-12.fc35.x86_64
libdbusmenu-gtk2-16.04.0-18.fc35.x86_64
libdrm-devel-2.4.110-1.fc35.x86_64
libe-book-0.1.3-18.fc35.x86_64
libeconf-0.4.0-2.fc35.x86_64
libeot-0.01-17.fc35.x86_64
libepubgen-0.1.1-8.fc35.x86_64
libetonyek-0.1.10-2.fc35.x86_64
libevent-2.1.12-4.fc35.i686
libexttextcat-3.4.5-10.fc35.x86_64
libfdt-1.6.1-2.fc35.x86_64
libffi-devel-3.1-29.fc35.x86_64
libfido2-1.8.0-1.fc35.x86_64
libfreehand-0.1.2-10.fc35.x86_64
libftdi-1.5-2.fc35.x86_64
libgdiplus-6.0.4-6.fc35.x86_64
libgfapi0-9.5-1.fc35.x86_64
libgfchangelog0-9.5-1.fc35.x86_64
libgfrpc0-9.5-1.fc35.x86_64
libgfxdr0-9.5-1.fc35.x86_64
libglade2-2.6.4-26.fc35.x86_64
libglusterd0-9.5-1.fc35.x86_64
libglusterfs0-9.5-1.fc35.x86_64
libglvnd-opengl-1:1.3.4-2.fc35.x86_64
libgnome-keyring-3.12.0-22.fc35.x86_64
libgnomecanvas-2.30.3-22.fc35.x86_64
libindicator-12.10.1-21.fc35.x86_64
libjcat-0.1.9-1.fc35.x86_64
libjpeg-turbo-devel-2.1.0-3.fc35.x86_64
libkcapi-fipscheck-1.3.1-3.fc35.x86_64
liblangtag-0.6.3-8.fc35.x86_64
liblangtag-data-0.6.3-8.fc35.noarch
libldac-2.0.2.3-9.fc35.x86_64
liblqr-1-0.4.2-17.fc35.x86_64
libltc-1.3.1-5.fc35.x86_64
libmicrodns-0.2.0-3.fc35.x86_64
libmspub-0.1.4-18.fc35.x86_64
libmwaw-0.3.21-1.fc35.x86_64
libmysofa-1.2.1-1.fc35.x86_64
libnl3-3.5.0-8.fc35.i686
libodfgen-0.1.8-3.fc35.x86_64
libopenmpt-0.6.3-1.fc35.x86_64
liborcus-0.16.1-9.fc35.x86_64
libpagemaker-0.0.4-12.fc35.x86_64
libphonenumber-8.12.11-9.fc35.x86_64
libportal-0.4-2.fc35.x86_64
libpq-devel-13.4-1.fc35.x86_64
libqrcodegencpp-1.8.0-1.fc35.x86_64
libqxp-0.0.2-12.fc35.x86_64
libraqm-0.7.2-1.fc35.x86_64
libreoffice-core-1:7.2.7.2-1.fc35.x86_64
libreoffice-data-1:7.2.7.2-1.fc35.noarch
libreoffice-draw-1:7.2.7.2-1.fc35.x86_64
libreoffice-graphicfilter-1:7.2.7.2-1.fc35.x86_64
libreoffice-gtk3-1:7.2.7.2-1.fc35.x86_64
libreoffice-help-en-1:7.2.7.2-1.fc35.x86_64
libreoffice-langpack-en-1:7.2.7.2-1.fc35.x86_64
libreoffice-opensymbol-fonts-1:7.2.7.2-1.fc35.noarch
libreoffice-pdfimport-1:7.2.7.2-1.fc35.x86_64
libreoffice-pyuno-1:7.2.7.2-1.fc35.x86_64
libreoffice-ure-1:7.2.7.2-1.fc35.x86_64
libreoffice-ure-common-1:7.2.7.2-1.fc35.noarch
libreoffice-writer-1:7.2.7.2-1.fc35.x86_64
libreoffice-x11-1:7.2.7.2-1.fc35.x86_64
librevenge-0.0.4-21.fc35.x86_64
librsync-2.3.2-2.fc35.x86_64
libsbc-1.5-2.fc35.x86_64
libsodium-1.0.18-8.fc35.x86_64
libstaroffice-0.0.7-4.fc35.x86_64
libtpcimgio-1.5.10-26.fc35.x86_64
libtpcmisc-1.4.8-26.fc35.x86_64
libunwind-1.5.0-1.fc35.i686
liburing-2.0-2.fc35.x86_64
libva-intel-hybrid-driver-1.0.2-21.fc35.x86_64
libva-utils-2.13.0-1.fc35.x86_64
libva-vdpau-driver-0.7.4-110.fc35.x86_64
libvirt-7.6.0-5.fc35.x86_64
libvirt-client-7.6.0-5.fc35.x86_64
libvirt-daemon-config-network-7.6.0-5.fc35.x86_64
libvisio-0.1.7-10.fc35.x86_64
libwnck-2.31.0-17.fc35.x86_64
libwpd-0.10.3-9.fc35.x86_64
libwpg-0.3.3-7.fc35.x86_64
libwps-0.4.12-3.fc35.x86_64
libxml2-devel-2.9.14-1.fc35.x86_64
libxslt-devel-1.1.34-6.fc35.x86_64
libzmf-0.0.2-19.fc35.x86_64
libzstd-1.5.2-2.fc35.i686
lm_sensors-3.6.0-10.fc35.x86_64
lmms-1.2.2-6.fc35.x86_64
low-memory-monitor-2.1-4.fc35.x86_64
lua-srpm-macros-1-5.fc35.noarch
lv2-1.18.2-1.fc35.x86_64
lv2-guitarix-plugins-0.42.1-6.fc35.x86_64
make-1:4.3-6.fc35.x86_64
mariadb-connector-c-3.1.13-2.fc35.x86_64
mariadb-connector-c-config-3.1.13-2.fc35.noarch
mariadb-devel-3:10.5.16-1.fc35.x86_64
mdevctl-1.1.0-2.fc35.x86_64
mediawriter-5.0.1-1.fc35.x86_64
memstrack-0.2.4-1.fc35.x86_64
mesa-libGL-devel-21.3.8-2.fc35.x86_64
mesa-libGLU-devel-9.0.1-5.fc35.x86_64
mono-addins-1.1-16.fc35.x86_64
mono-core-6.12.0-5.fc35.x86_64
mono-data-6.12.0-5.fc35.x86_64
mono-data-sqlite-6.12.0-5.fc35.x86_64
mono-extras-6.12.0-5.fc35.x86_64
mono-mvc-6.12.0-5.fc35.x86_64
mono-wcf-6.12.0-5.fc35.x86_64
mono-web-6.12.0-5.fc35.x86_64
mono-winforms-6.12.0-5.fc35.x86_64
mozilla-openh264-2.1.1-3.fc35.x86_64
mozjs68-68.12.0-3.fc35.x86_64
mozjs78-78.15.0-1.fc35.x86_64
mythes-1.2.4-17.fc35.x86_64
mythes-en-3.0-32.fc35.noarch
ncftp-2:3.2.5-23.fc35.x86_64
neovim-0.6.1-1.fc35.x86_64
netpbm-10.97.00-1.fc35.x86_64
network-manager-applet-1.24.0-1.fc35.x86_64
nifticlib-2.0.0-26.fc35.x86_64
nmap-3:7.92-1.fc35.x86_64
nodejs-1:16.14.0-2.fc35.x86_64
nvidia-driver-3:515.48.07-1.fc35.x86_64
nvidia-driver-NVML-3:515.48.07-1.fc35.x86_64
nvidia-driver-cuda-libs-3:515.48.07-1.fc35.x86_64
nvidia-modprobe-3:515.48.07-1.fc35.x86_64
nvidia-query-resource-opengl-lib-1.0.0-11.fc35.x86_64
nvidia-settings-3:515.48.07-1.fc35.x86_64
obs-studio-27.2.4-1.fc35.x86_64
openal-soft-1.19.1-14.fc35.x86_64
openblas-openmp-0.3.19-2.fc35.x86_64
openh264-2.1.1-3.fc35.x86_64
openshot-2.6.2-0.1.20211104gitb72327d.fc35.noarch
oscar-1.3.1-1.fc35.x86_64
pandoc-2.14.0.3-14.fc35.x86_64
pavucontrol-5.0-4.fc35.x86_64
pcre2-syntax-10.40-1.fc35.noarch
perl-4:5.34.1-486.fc35.x86_64
perl-Authen-DigestMD5-0.04-40.fc35.noarch
perl-Authen-SASL-2.16-25.fc35.noarch
perl-AutoLoader-5.74-486.fc35.noarch
perl-B-1.82-486.fc35.x86_64
perl-Cairo-1.109-4.fc35.x86_64
perl-Class-Accessor-0.51-13.fc35.noarch
perl-Class-Data-Inheritable-0.09-1.fc35.noarch
perl-Class-Struct-0.66-486.fc35.noarch
perl-Clone-0.45-6.fc35.x86_64
perl-Compress-Raw-Bzip2-2.101-479.fc35.x86_64
perl-Compress-Raw-Zlib-2.101-479.fc35.x86_64
perl-Cpanel-JSON-XS-4.26-4.fc35.x86_64
perl-Data-Dump-1.25-2.fc35.noarch
perl-Data-OptList-0.112-2.fc35.noarch
perl-Data-Section-0.200007-14.fc35.noarch
perl-Digest-HMAC-1.04-3.fc35.noarch
perl-Digest-SHA-1:6.02-479.fc35.x86_64
perl-DynaLoader-1.50-486.fc35.x86_64
perl-Encode-Locale-1.05-21.fc35.noarch
perl-Fcntl-1.14-486.fc35.x86_64
perl-File-Basename-2.85-486.fc35.noarch
perl-File-Copy-2.35-486.fc35.noarch
perl-File-Copy-Recursive-0.45-7.fc35.noarch
perl-File-Find-1.39-486.fc35.noarch
perl-File-Listing-6.14-4.fc35.noarch
perl-File-Which-1.27-3.fc35.noarch
perl-File-stat-1.09-486.fc35.noarch
perl-FileHandle-2.03-486.fc35.noarch
perl-FindBin-1.52-486.fc35.noarch
perl-GSSAPI-0.28-37.fc35.x86_64
perl-Getopt-Std-1.13-486.fc35.noarch
perl-Glib-1.3293-6.fc35.x86_64
perl-Gnome2-Canvas-1.006-4.fc35.x86_64
perl-Gnome2-Wnck-0.18-4.fc35.x86_64
perl-Goo-Canvas-0.06-44.fc35.x86_64
perl-Gtk2-1.24993-7.fc35.x86_64
perl-Gtk2-AppIndicator-0.15-28.fc35.x86_64
perl-Gtk2-ImageView-0.05-21.fc35.x86_64
perl-Gtk2-Unique-0.07-4.fc35.x86_64
perl-HTML-Form-6.07-6.fc35.noarch
perl-HTML-Parser-3.78-1.fc35.x86_64
perl-HTML-Tagset-3.20-48.fc35.noarch
perl-HTML-Tree-1:5.07-17.fc35.noarch
perl-HTTP-Cookies-6.10-4.fc35.noarch
perl-HTTP-Date-6.05-7.fc35.noarch
perl-HTTP-Message-6.36-1.fc35.noarch
perl-HTTP-Negotiate-6.01-30.fc35.noarch
perl-I18N-LangTags-0.45-486.fc35.noarch
perl-I18N-Langinfo-0.19-486.fc35.x86_64
perl-IO-Compress-2.102-479.fc35.noarch
perl-IO-HTML-1.004-4.fc35.noarch
perl-IO-Socket-INET6-2.72-25.fc35.noarch
perl-IO-stringy-2.113-7.fc35.noarch
perl-IPC-Open3-1.21-486.fc35.noarch
perl-Image-ExifTool-12.38-1.fc35.noarch
perl-Importer-0.026-4.fc35.noarch
perl-JSON-4.03-5.fc35.noarch
perl-JSON-MaybeXS-1.004003-4.fc35.noarch
perl-JSON-PP-1:4.06-479.fc35.noarch
perl-LWP-MediaTypes-6.04-9.fc35.noarch
perl-LWP-Protocol-https-6.10-4.fc35.noarch
perl-Locale-Maketext-1.29-479.fc35.noarch
perl-Locale-gettext-1.07-21.fc35.x86_64
perl-MIME-Charset-1.012.2-15.fc35.noarch
perl-MRO-Compat-0.13-15.fc35.noarch
perl-Math-BigInt-1:1.9998.25-1.fc35.noarch
perl-Math-Complex-1.59-486.fc35.noarch
perl-Module-Load-1:0.36-478.fc35.noarch
perl-NDBM_File-1.15-486.fc35.x86_64
perl-NTLM-1.09-30.fc35.noarch
perl-Net-DBus-1.2.0-7.fc35.x86_64
perl-Net-DNS-1.33-1.fc35.noarch
perl-Net-HTTP-6.22-1.fc35.noarch
perl-Net-OAuth-0.28-26.fc35.noarch
perl-Object-HashBase-0.009-7.fc35.noarch
perl-POSIX-1.97-486.fc35.x86_64
perl-Package-Generator-1.106-23.fc35.noarch
perl-Pango-1.227-24.fc35.x86_64
perl-Params-Util-1.102-5.fc35.x86_64
perl-Path-Class-0.37-20.fc35.noarch
perl-Perl-OSType-1.010-479.fc35.noarch
perl-Proc-ProcessTable-0.59-9.fc35.x86_64
perl-Proc-Simple-1.32-17.fc35.noarch
perl-SelectSaver-1.02-486.fc35.noarch
perl-Socket6-0.29-12.fc35.x86_64
perl-Software-License-0.104001-1.fc35.noarch
perl-Sort-Naturally-1.03-28.fc35.noarch
perl-Sub-Exporter-0.988-2.fc35.noarch
perl-Sub-Install-0.928-29.fc35.noarch
perl-Symbol-1.09-486.fc35.noarch
perl-Term-Size-Any-0.002-35.fc35.noarch
perl-Term-Size-Perl-0.031-12.fc35.x86_64
perl-Term-Table-0.016-1.fc35.noarch
perl-Test-Simple-3:1.302188-1.fc35.noarch
perl-Text-Template-1.60-1.fc35.noarch
perl-Tie-RefHash-1.40-478.fc35.noarch
perl-Time-HiRes-4:1.9767-479.fc35.x86_64
perl-TimeDate-1:2.33-6.fc35.noarch
perl-Try-Tiny-0.30-13.fc35.noarch
perl-Unicode-LineBreak-2019.001-11.fc35.x86_64
perl-WWW-Mechanize-2.07-1.fc35.noarch
perl-WWW-RobotRules-6.02-30.fc35.noarch
perl-WebService-Dropbox-2.09-1.fc35.noarch
perl-X11-Protocol-0.56-39.fc35.noarch
perl-X11-Protocol-Other-31-9.fc35.noarch
perl-XML-NamespaceSupport-1.12-15.fc35.noarch
perl-XML-Parser-2.46-9.fc35.x86_64
perl-XML-SAX-1.02-8.fc35.noarch
perl-XML-SAX-Base-1.09-15.fc35.noarch
perl-XML-Simple-2.25-13.fc35.noarch
perl-XML-Twig-3.52-18.fc35.noarch
perl-base-2.27-486.fc35.noarch
perl-if-0.60.900-486.fc35.noarch
perl-lib-0.65-486.fc35.x86_64
perl-libwww-perl-6.66-1.fc35.noarch
perl-locale-1.10-486.fc35.noarch
perl-macros-4:5.34.1-486.fc35.noarch
perl-mro-1.25-486.fc35.x86_64
perl-overload-1.33-486.fc35.noarch
perl-overloading-0.02-486.fc35.noarch
perl-subs-1.04-486.fc35.noarch
perl-vars-1.05-486.fc35.noarch
pinta-1.7.1-1.fc35.x86_64
pipenv-2021.5.29-7.fc35.noarch
pipewire-alsa-0.3.51-2.fc35.x86_64
pipewire-gstreamer-0.3.51-2.fc35.x86_64
pipewire-jack-audio-connection-kit-0.3.51-2.fc35.i686
pipewire-pulseaudio-0.3.51-2.fc35.x86_64
podman-plugins-3:3.4.7-1.fc35.x86_64
poetry-1.1.8-2.fc35.noarch
poppler-cpp-21.08.0-1.fc35.x86_64
poppler-qt5-21.08.0-1.fc35.x86_64
postfix-2:3.6.4-1.fc35.x86_64
postgresql-13.4-3.fc35.x86_64
postgresql-private-libs-13.4-3.fc35.x86_64
powertop-2.14-2.fc35.x86_64
protobuf-3.14.0-7.fc35.x86_64
pt-sans-fonts-20141121-20.fc35.noarch
pypy-7.3.6-1.fc35.x86_64
pypy-devel-7.3.6-1.fc35.x86_64
pypy-libs-7.3.6-1.fc35.x86_64
pypy3.7-7.3.9-1.3.7.fc35.x86_64
pypy3.7-devel-7.3.9-1.3.7.fc35.x86_64
pypy3.7-libs-7.3.9-1.3.7.fc35.x86_64
python-django-bash-completion-3.2.12-1.fc35.noarch
python-qt5-rpm-macros-5.15.6-1.fc35.noarch
python2.7-2.7.18-21.fc35.x86_64
python3-CacheControl+filecache-0.12.6-9.fc35.noarch
python3-CacheControl+redis-0.12.6-9.fc35.noarch
python3-PyDrive-1.3.1-18.fc35.noarch
python3-abrt-addon-2.14.6-9.fc35.noarch
python3-bcrypt-3.2.2-1.fc35.x86_64
python3-boto3-1.20.50-1.fc35.noarch
python3-botocore-1.23.50-1.fc35.noarch
python3-cachetools-4.2.2-3.fc35.noarch
python3-crayons-0.4.0-4.fc35.noarch
python3-dasbus-1.6-3.fc35.noarch
python3-dnf-plugin-system-upgrade-4.0.16-1.fc35.noarch
python3-dnf-plugin-versionlock-4.2.1-1.fc35.noarch
python3-docutils-0.16-7.fc35.noarch
python3-dotenv+cli-0.18.0-2.fc35.noarch
python3-dropbox-11.26.0-1.fc35.noarch
python3-fasteners-0.17.3-2.fc35.noarch
python3-file-magic-5.40-9.fc35.noarch
python3-filelock-3.3.1-2.fc35.noarch
python3-flake8-3.9.2-1.fc35.noarch
python3-fluidity-sm-0.2.0-23.fc35.noarch
python3-future-0.18.2-11.fc35.noarch
python3-google-api-client-2:2.49.0-1.fc35.noarch
python3-google-api-core-2.8.0-1.fc35.noarch
python3-google-auth-1:2.6.6-1.fc35.noarch
python3-google-auth-httplib2-0.1.0-1.fc35.noarch
python3-googleapis-common-protos-1.56.0-2.fc35.noarch
python3-graphviz-1:0.17-2.fc35.noarch
python3-grpcio-1.39.1-14.fc35.x86_64
python3-grpcio-gcp-0.2.2-6.fc35.noarch
python3-httplib2-0.20.2-1.fc35.noarch
python3-iniconfig-1.1.1-5.fc35.noarch
python3-invoke-1.7.0-1.fc35.noarch
python3-ipdb-0.13.4-4.fc35.noarch
python3-ipython-7.26.0-3.fc35.noarch
python3-ipython-doc-7.26.0-3.fc35.noarch
python3-isort-5.9.3-1.fc35.noarch
python3-jedi-0.18.0-6.fc35.noarch
python3-jmespath-0.10.0-4.fc35.noarch
python3-lexicon-2.0.1-1.fc35.noarch
python3-lockfile-1:0.12.2-4.fc35.noarch
python3-mypy_extensions-0.4.3-7.fc35.noarch
python3-nftables-1:1.0.0-1.fc35.x86_64
python3-oauth2client-4.1.3-15.fc35.noarch
python3-paramiko-2.11.0-1.fc35.noarch
python3-pexpect-4.8.0-9.fc35.noarch
python3-pipdeptree-2.1.0-1.fc35.noarch
python3-pipreqs-0.4.10-4.fc35.noarch
python3-plette-0.2.3-3.fc35.noarch
python3-poetry-1.1.8-2.fc35.noarch
python3-progressbar2-3.53.2-2.fc35.noarch
python3-protobuf-3.14.0-7.fc35.noarch
python3-ptyprocess-0.6.0-14.fc35.noarch
python3-pudb-2022.1-1.fc35.noarch
python3-pyasn1-0.4.8-7.fc35.noarch
python3-pyasn1-modules-0.4.8-7.fc35.noarch
python3-pylint-2.9.6-1.fc35.noarch
python3-pynacl-1.4.0-4.fc35.x86_64
python3-pyqt5-sip-12.9.0-2.fc35.x86_64
python3-pyscaffold-4.2.1-2.fc35.noarch
python3-pyyaml-5.4.1-4.fc35.x86_64
python3-qt5-base-5.15.6-1.fc35.x86_64
python3-requests-download-0.1.2-7.fc35.noarch
python3-rope-0.18.0-4.fc35.noarch
python3-rsa-4.8-1.fc35.noarch
python3-s3transfer-0.5.1-1.fc35.noarch
python3-tkinter-3.10.4-1.fc35.x86_64
python3-uritemplate-4.1.1-1.fc35.noarch
python3-utils-2.5.6-3.fc35.noarch
python3-wheel-1:0.36.2-5.fc35.noarch
python3-yapf-0.31.0-4.fc35.noarch
python3.6-3.6.15-2.fc35.x86_64
python3.7-3.7.13-1.fc35.x86_64
python3.8-3.8.13-1.fc35.x86_64
python3.9-3.9.13-1.fc35.x86_64
qemu-char-baum-2:6.1.0-14.fc35.x86_64
qemu-device-display-qxl-2:6.1.0-14.fc35.x86_64
qemu-device-usb-redirect-2:6.1.0-14.fc35.x86_64
qemu-device-usb-smartcard-2:6.1.0-14.fc35.x86_64
qemu-kvm-core-2:6.1.0-14.fc35.x86_64
qemu-ui-spice-app-2:6.1.0-14.fc35.x86_64
qjackctl-0.9.7-1.fc35.x86_64
qt5-qtlocation-5.15.2-7.fc35.x86_64
qt5-qtmultimedia-5.15.2-4.fc35.x86_64
qt5-qtsensors-5.15.2-5.fc35.x86_64
qt5-qtserialport-devel-5.15.2-4.fc35.x86_64
qt5-qtsvg-5.15.2-6.fc35.x86_64
qt5-qttools-5.15.2-8.fc35.x86_64
qt5-qttools-devel-5.15.2-8.fc35.x86_64
qt5-qtwebchannel-5.15.2-4.fc35.x86_64
qt5-qtwebkit-5.212.0-0.60.alpha4.fc35.x86_64
qt5-qtwebkit-devel-5.212.0-0.60.alpha4.fc35.x86_64
quazip-qt5-1.1-3.fc35.x86_64
rasqal-0.9.33-17.fc35.x86_64
rav1e-libs-0.5.0-1.fc35.x86_64
rclone-1.57.0-1.fc35.x86_64
readline-devel-8.1-3.fc35.x86_64
redland-1.0.17-28.fc35.x86_64
ripgrep-13.0.0-4.fc35.x86_64
rpmconf-1.1.4-3.fc35.noarch
rpmfusion-free-release-35-1.noarch
rpmfusion-nonfree-release-35-1.noarch
rtl-sdr-0.6.0-10.fc35.x86_64
rubberband-2.0.1-1.fc35.x86_64
ruby-default-gems-3.0.4-153.fc35.noarch
ruby-devel-3.0.4-153.fc35.x86_64
rubygem-bundler-2.2.33-153.fc35.noarch
rubygem-http-accept-2.1.1-5.fc35.noarch
rust-1.61.0-2.fc35.x86_64
selinux-policy-minimum-35.17-1.fc35.noarch
shfmt-3.4.3-2.fc35.x86_64
simplescreenrecorder-0.4.4-1.fc35.x86_64
smem-1.5-9.fc35.x86_64
solaar-1.1.3-1.fc35.noarch
sombok-2.4.0-15.fc35.x86_64
sqlite-devel-3.36.0-3.fc35.x86_64
sudo-python-plugin-1.9.7p2-2.fc35.x86_64
suil-0.10.8-3.fc35.x86_64
swaks-20190914.0-5.fc35.noarch
sysstat-12.5.6-1.fc35.x86_64
systemd-networkd-249.12-3.fc35.x86_64
systemd-oomd-defaults-249.12-3.fc35.noarch
terminus-fonts-console-4.49.1-13.fc35.noarch
terraform-1.2.2-1.x86_64
texlive-amscls-9:svn55378-48.fc35.noarch
texlive-amsfonts-9:svn29208.3.04-48.fc35.noarch
texlive-amsmath-9:svn56514-48.fc35.noarch
texlive-atbegshi-9:svn53051-48.fc35.noarch
texlive-atveryend-9:svn53108-48.fc35.noarch
texlive-auxhook-9:svn53173-48.fc35.noarch
texlive-bigintcalc-9:svn53172-48.fc35.noarch
texlive-bitset-9:svn53837-48.fc35.noarch
texlive-cm-9:svn57963-48.fc35.noarch
texlive-cm-super-9:svn15878.0-48.fc35.noarch
texlive-dehyph-9:svn48599-48.fc35.noarch
texlive-epstopdf-pkg-9:svn53546-48.fc35.noarch
texlive-etex-9:svn56291-48.fc35.noarch
texlive-etex-pkg-9:svn41784-48.fc35.noarch
texlive-etexcmds-9:svn53171-48.fc35.noarch
texlive-gettitlestring-9:svn53170-48.fc35.noarch
texlive-graphics-9:svn56514-48.fc35.noarch
texlive-graphics-cfg-9:svn41448-48.fc35.noarch
texlive-graphics-def-9:svn58539-48.fc35.noarch
texlive-hobsub-9:svn52810-48.fc35.noarch
texlive-hycolor-9:svn53584-48.fc35.noarch
texlive-hyperref-9:svn58024-48.fc35.noarch
texlive-hyph-utf8-9:svn58619-48.fc35.noarch
texlive-hyphen-base-9:svn58630-48.fc35.noarch
texlive-iftex-9:svn56594-48.fc35.noarch
texlive-infwarerr-9:svn53023-48.fc35.noarch
texlive-intcalc-9:svn53168-48.fc35.noarch
texlive-knuth-lib-9:svn57963-48.fc35.noarch
texlive-kvdefinekeys-9:svn53193-48.fc35.noarch
texlive-kvoptions-9:svn56609-48.fc35.noarch
texlive-kvsetkeys-9:svn53166-48.fc35.noarch
texlive-latex-9:20210325-44.fc35.noarch
texlive-latex-fonts-9:svn28888.0-48.fc35.noarch
texlive-latexconfig-9:svn53525-48.fc35.noarch
texlive-letltxmacro-9:svn53022-48.fc35.noarch
texlive-ltxcmds-9:svn56421-48.fc35.noarch
texlive-luatex-9:20210325-44.fc35.x86_64
texlive-memoir-9:svn58666-48.fc35.noarch
texlive-pdfescape-9:svn53082-48.fc35.noarch
texlive-pdftex-9:20210325-44.fc35.x86_64
texlive-pdftexcmds-9:svn55777-48.fc35.noarch
texlive-plain-9:svn57963-48.fc35.noarch
texlive-refcount-9:svn53164-48.fc35.noarch
texlive-rerunfilecheck-9:svn54841-48.fc35.noarch
texlive-stringenc-9:svn52982-48.fc35.noarch
texlive-tex-ini-files-9:svn40533-48.fc35.noarch
texlive-texlive-scripts-9:20210325-44.fc35.noarch
texlive-tools-9:svn56514-48.fc35.noarch
texlive-unicode-data-9:svn56768-48.fc35.noarch
texlive-uniquecounter-9:svn53162-48.fc35.noarch
texlive-url-9:svn32528.3.4-48.fc35.noarch
texlive-zapfding-9:svn31835.0-48.fc35.noarch
tidy-5.8.0-2.fc35.x86_64
tinyxml-2.6.2-23.fc35.x86_64
tix-1:8.4.3-32.fc35.x86_64
tk-1:8.6.10-7.fc35.x86_64
tox-3.25.0-1.fc35.noarch
tuned-2.18.0-2.fc35.noarch
tuxguitar-1.5.3-8.fc35.x86_64
uchardet-0.0.6-14.fc35.x86_64
vagrant-2.2.16-2.fc35.noarch
vagrant-sshfs-1.3.6-2.fc35.noarch
vapoursynth-libs-51-4.fc35.x86_64
vdpauinfo-1.4-10.fc35.x86_64
vim-X11-2:8.2.5052-1.fc35.x86_64
vim-enhanced-2:8.2.5052-1.fc35.x86_64
virt-install-3.2.0-5.fc35.noarch
virt-win-reg-1.48.2-1.fc35.noarch
virtio-win-0.1.217-2.noarch
vlc-1:3.0.17.2-1.fc35.x86_64
vnstat-2.6-6.fc35.x86_64
xmedcon-0.16.2-5.fc35.x86_64
xmlsec1-nss-1.2.29-4.fc35.x86_64
xorg-x11-fonts-ISO8859-1-100dpi-7.5-32.fc35.noarch
xpad-5.3.0-7.fc35.x86_64
xsel-1.2.0-29.fc35.x86_64
xxhash-libs-0.8.1-1.fc35.x86_64
xz-devel-5.2.5-9.fc35.x86_64
yaml-cpp-0.6.3-5.fc35.x86_64
yamllint-1.26.3-1.fc35.noarch
zeal-0.6.1-10.20200821.dbb8eb2.fc35.x86_64
zram-generator-1.1.2-1.fc35.x86_64
zram-generator-defaults-1.1.2-1.fc35.noarch
zsh-5.8.1-1.fc35.x86_64
zziplib-0.13.72-1.fc35.x86_64
