Packages installed by user
R-4.2.2-1.fc37.x86_64
R-jsonlite-1.8.0-1.fc37.x86_64
aajohan-comfortaa-fonts-3.101-5.fc37.noarch
adwaita-qt6-1.4.2-1.fc37.x86_64
akmods-0.5.7-9.fc37.noarch
anaconda-37.12.6-1.fc37.x86_64
anaconda-install-env-deps-37.12.6-1.fc37.x86_64
anaconda-live-37.12.6-1.fc37.x86_64
ansible-7.1.0-1.fc37.noarch
ardour6-6.9.0-11.fc37.x86_64
audacity-3.1.3-5.fc37.x86_64
avahi-gobject-0.8-18.fc37.x86_64
awscli-1.27.35-1.fc37.noarch
biber-2.17-5.fc37.noarch
biosdevname-0.7.3-10.fc37.x86_64
bison-3.8.2-3.fc37.x86_64
black-22.8.0-1.fc37.noarch
bluez-obexd-5.66-4.fc37.x86_64
boost-atomic-1.78.0-9.fc37.x86_64
breeze-icon-theme-5.102.0-1.fc37.noarch
bzip2-devel-1.0.8-12.fc37.x86_64
cargo-1.66.1-1.fc37.x86_64
cascadia-code-fonts-2111.01-3.fc37.noarch
chkconfig-1.21-1.fc37.x86_64
clearlooks-compact-gnome-theme-1.5-24.fc37.noarch
clevis-18-14.fc37.x86_64
clevis-luks-18-14.fc37.x86_64
clevis-pin-tpm2-0.5.2-2.fc37.x86_64
code-1.74.3-1673284922.el7.x86_64
containers-common-extra-4:1-76.fc37.noarch
dbusmenu-qt5-0.9.3-0.29.20160218.fc37.x86_64
deja-dup-43.4-2.fc37.x86_64
device-mapper-multipath-libs-0.9.0-4.fc37.x86_64
direnv-2.32.1-4.fc37.x86_64
dkms-nvidia-3:525.85.05-1.fc37.x86_64
docbook-dtds-1.0-80.fc37.noarch
docbook-style-xsl-1.79.2-17.fc37.noarch
docker-ce-3:20.10.23-3.fc37.x86_64
docker-compose-plugin-2.15.1-3.fc37.x86_64
double-conversion-3.1.5-7.fc37.x86_64
dracut-live-057-5.fc37.x86_64
drawing-1.0.1-4.fc37.noarch
duktape-2.6.0-3.fc37.x86_64
duplicity-1.2.1-1.fc37.x86_64
earlyoom-1.7-2.fc37.x86_64
editorconfig-libs-0.12.5-4.fc37.x86_64
egl-gbm-1.1.0-3.fc37.x86_64
egl-utils-8.4.0-14.20210504git0f9e7d9.fc37.x86_64
egl-wayland-1.1.11-1.fc37.x86_64
elfutils-libelf-devel-0.188-3.fc37.x86_64
emoji-picker-2.19.13-2.fc37.noarch
epiphany-runtime-1:43.0-1.fc37.x86_64
f37-backgrounds-base-37.0.4-1.fc37.noarch
f37-backgrounds-gnome-37.0.4-1.fc37.noarch
fd-find-8.2.1-10.fc37.x86_64
fedora-chromium-config-gnome-2.0-2.fc37.noarch
fedora-packager-0.6.0.7-1.fc37.noarch
ffmpeg-5.1.2-9.fc37.x86_64
firefox-langpacks-109.0-4.fc37.x86_64
firewall-config-1.2.3-1.fc37.noarch
flameshot-12.1.0-2.fc37.x86_64
flex-2.6.4-11.fc37.x86_64
fmit-1.2.14-5.fc37.x86_64
fuse-sshfs-3.7.3-2.fc37.x86_64
fzf-0.35.1-1.fc37.x86_64
gcc-c++-12.2.1-4.fc37.x86_64
gcr-libs-3.92.0-1.fc37.x86_64
gcr3-3.41.1-3.fc37.x86_64
gcr3-base-3.41.1-3.fc37.x86_64
geocode-glib-data-3.26.4-1.fc37.x86_64
geocode-glib2-3.26.4-1.fc37.x86_64
gettext-envsubst-0.21.1-1.fc37.x86_64
gettext-runtime-0.21.1-1.fc37.x86_64
gh-2.21.2-1.fc37.x86_64
gimp-2:2.10.32-3.fc37.x86_64
git-lfs-3.2.0-1.fc37.x86_64
glibmm2.4-2.66.5-2.fc37.x86_64
glibmm2.68-2.74.0-1.fc37.x86_64
gnome-browser-connector-42.1-1.fc37.x86_64
gnome-pomodoro-1:0.22.0-1.fc37.x86_64
gnome-tweaks-42~beta-4.fc37.noarch
gnome-weather-43.0-1.fc37.noarch
golang-1.19.5-1.fc37.x86_64
google-chrome-stable-109.0.5414.119-1.x86_64
google-noto-sans-math-fonts-20201206^1.git0c78c8329-7.fc37.noarch
google-roboto-condensed-fonts-2.138-11.fc37.noarch
gpm-libs-1.20.7-41.fc37.x86_64
gpsd-libs-1:3.24-3.fc37.x86_64
gstreamer1-plugin-openh264-1.20.3-3.fc37.x86_64
gtk2-engines-2.20.2-25.fc37.x86_64
gtkmm2.4-2.24.5-15.fc37.x86_64
gtkmm3.0-3.24.7-2.fc37.x86_64
guitarix-0.44.1-1.fc37.x86_64
highway-1.0.2-1.fc37.x86_64
hping3-0.0.20051105-40.fc37.x86_64
htop-3.2.1-2.fc37.x86_64
httpd-core-2.4.55-1.fc37.x86_64
httpie-3.2.1-3.fc37.noarch
hwinfo-21.80-2.fc37.x86_64
hwinfo-libs-21.80-2.fc37.x86_64
initscripts-10.17-1.fc37.x86_64
inotify-tools-3.22.1.0-3.fc37.x86_64
intel-media-driver-22.5.4-2.fc37.x86_64
javascriptcoregtk4.0-2.38.3-2.fc37.x86_64
javascriptcoregtk4.1-2.38.3-2.fc37.x86_64
javascriptcoregtk5.0-2.38.3-2.fc37.x86_64
jc-1.22.5-1.fc37.noarch
jose-11-6.fc37.x86_64
kde-settings-37.0-1.fc37.noarch
kernel-6.0.18-300.fc37.x86_64
kernel-6.1.6-200.fc37.x86_64
kernel-6.1.7-200.fc37.x86_64
kernel-devel-6.0.18-300.fc37.x86_64
kernel-devel-6.1.6-200.fc37.x86_64
kernel-devel-6.1.7-200.fc37.x86_64
kernel-devel-matched-6.1.7-200.fc37.x86_64
kernel-modules-6.0.18-300.fc37.x86_64
kernel-modules-6.1.6-200.fc37.x86_64
kernel-modules-6.1.7-200.fc37.x86_64
kernel-modules-extra-6.0.18-300.fc37.x86_64
kernel-modules-extra-6.1.6-200.fc37.x86_64
kernel-modules-extra-6.1.7-200.fc37.x86_64
kf5-kactivities-5.102.0-1.fc37.x86_64
kf5-karchive-5.102.0-1.fc37.x86_64
kf5-kauth-5.102.0-1.fc37.x86_64
kf5-kbookmarks-5.102.0-1.fc37.x86_64
kf5-kcodecs-5.102.0-1.fc37.x86_64
kf5-kcompletion-5.102.0-1.fc37.x86_64
kf5-kconfig-core-5.102.0-1.fc37.x86_64
kf5-kconfig-gui-5.102.0-1.fc37.x86_64
kf5-kconfigwidgets-5.102.0-1.fc37.x86_64
kf5-kcoreaddons-5.102.0-1.fc37.x86_64
kf5-kcrash-5.102.0-1.fc37.x86_64
kf5-kdbusaddons-5.102.0-1.fc37.x86_64
kf5-kdeclarative-5.102.0-1.fc37.x86_64
kf5-kdoctools-5.102.0-1.fc37.x86_64
kf5-kglobalaccel-5.102.0-1.fc37.x86_64
kf5-kglobalaccel-libs-5.102.0-1.fc37.x86_64
kf5-ki18n-5.102.0-1.fc37.x86_64
kf5-kiconthemes-5.102.0-1.fc37.x86_64
kf5-kinit-5.102.0-1.fc37.x86_64
kf5-kio-core-5.102.0-1.fc37.x86_64
kf5-kio-core-libs-5.102.0-1.fc37.x86_64
kf5-kio-doc-5.102.0-1.fc37.noarch
kf5-kio-file-widgets-5.102.0-1.fc37.x86_64
kf5-kio-gui-5.102.0-1.fc37.x86_64
kf5-kio-ntlm-5.102.0-1.fc37.x86_64
kf5-kio-widgets-5.102.0-1.fc37.x86_64
kf5-kio-widgets-libs-5.102.0-1.fc37.x86_64
kf5-kirigami2-5.102.0-1.fc37.x86_64
kf5-kitemviews-5.102.0-1.fc37.x86_64
kf5-kjobwidgets-5.102.0-1.fc37.x86_64
kf5-knotifications-5.102.0-1.fc37.x86_64
kf5-kpackage-5.102.0-1.fc37.x86_64
kf5-kparts-5.102.0-1.fc37.x86_64
kf5-krunner-5.102.0-1.fc37.x86_64
kf5-kservice-5.102.0-1.fc37.x86_64
kf5-ktextwidgets-5.102.0-1.fc37.x86_64
kf5-kwallet-5.102.0-1.fc37.x86_64
kf5-kwallet-libs-5.102.0-1.fc37.x86_64
kf5-kwayland-5.102.0-1.fc37.x86_64
kf5-kwidgetsaddons-5.102.0-1.fc37.x86_64
kf5-kwindowsystem-5.102.0-1.fc37.x86_64
kf5-kxmlgui-5.102.0-1.fc37.x86_64
kf5-plasma-5.102.0-1.fc37.x86_64
kf5-solid-5.102.0-1.fc37.x86_64
kf5-sonnet-core-5.102.0-1.fc37.x86_64
kf5-sonnet-ui-5.102.0-1.fc37.x86_64
kf5-threadweaver-5.102.0-1.fc37.x86_64
kmodtool-1.1-5.fc37.noarch
lame-3.100-13.fc37.x86_64
langpacks-en-3.0-26.fc37.noarch
libadwaita-qt6-1.4.2-1.fc37.x86_64
libatomic-12.2.1-4.fc37.x86_64
libb2-0.98.1-7.fc37.x86_64
libdmapsharing4-3.9.10-6.fc37.x86_64
libffi-devel-3.4.2-9.fc37.x86_64
libgxw-0.44.1-1.fc37.x86_64
libgxwmm-0.44.1-1.fc37.x86_64
libinstpatch-1.1.6-11.fc37.x86_64
libldm-0.2.4-11.fc37.x86_64
libluksmeta-9-14.fc37.x86_64
libmd-1.0.4-2.fc37.x86_64
libplacebo-4.208.0-1.fc37.x86_64
libpmemobj-1.12.0-1.fc37.x86_64
libportal-0.6-3.fc37.x86_64
libportal-gtk3-0.6-3.fc37.x86_64
libportal-gtk4-0.6-3.fc37.x86_64
libpq-devel-14.3-2.fc37.x86_64
libproxy-duktape-0.4.18-3.fc37.x86_64
libreoffice-data-1:7.4.4.2-1.fc37.x86_64
libreoffice-gtk4-1:7.4.4.2-1.fc37.x86_64
libreoffice-ure-common-1:7.4.4.2-1.fc37.x86_64
libsecret-devel-0.20.5-2.fc37.x86_64
libshaderc-2022.2-3.fc37.x86_64
libshumate-1.0.3-1.fc37.x86_64
libsigc++30-3.2.0-2.fc37.x86_64
libsodium-1.0.18-10.fc37.x86_64
libva-intel-driver-2.4.1-9.fc37.x86_64
libva-utils-2.16.0-1.fc37.x86_64
libvirt-8.6.0-5.fc37.x86_64
libvirt-daemon-config-network-8.6.0-5.fc37.x86_64
libx86emu-3.5-2.fc37.x86_64
llvm-libs-15.0.7-1.fc37.x86_64
lm_sensors-3.6.0-12.fc37.x86_64
luksmeta-9-14.fc37.x86_64
lv2-1.18.8-2.fc37.x86_64
m4-1.4.19-4.fc37.x86_64
marble-1:22.12.1-1.fc37.x86_64
marble-astro-1:22.12.1-1.fc37.x86_64
marble-common-1:22.12.1-1.fc37.noarch
marble-widget-data-1:22.12.1-1.fc37.noarch
marble-widget-qt5-1:22.12.1-1.fc37.x86_64
mariadb-3:10.5.18-1.fc37.x86_64
mariadb-devel-3:10.5.18-1.fc37.x86_64
mesa-va-drivers-22.3.3-3.fc37.x86_64
mozilla-openh264-2.3.1-1.fc37.x86_64
mozjs102-102.7.0-1.fc37.x86_64
mullvad-vpn-2022.5.0-1.x86_64
ncurses-c++-libs-6.3-4.20220501.fc37.x86_64
ncurses-devel-6.3-4.20220501.fc37.x86_64
nodejs-1:18.12.1-1.fc37.x86_64
nvidia-modprobe-3:525.85.05-1.fc37.x86_64
openh264-2.3.1-1.fc37.x86_64
openssl-devel-1:3.0.5-3.fc37.x86_64
perl-Authen-SASL-2.16-28.fc37.noarch
perl-B-Hooks-EndOfScope-0.26-4.fc37.noarch
perl-Business-ISBN-3.007-4.fc37.noarch
perl-Business-ISBN-Data-20210112.006-6.fc37.noarch
perl-Business-ISMN-1.202-6.fc37.noarch
perl-Business-ISSN-1.005-3.fc37.noarch
perl-Class-Accessor-0.51-16.fc37.noarch
perl-Class-Data-Inheritable-0.09-4.fc37.noarch
perl-Class-Method-Modifiers-2.13-13.fc37.noarch
perl-Class-Singleton-1.6-7.fc37.noarch
perl-Class-XSAccessor-1.19-28.fc37.x86_64
perl-Clone-0.45-9.fc37.x86_64
perl-Compress-Raw-Bzip2-2.201-2.fc37.x86_64
perl-Compress-Raw-Zlib-2.202-3.fc37.x86_64
perl-Convert-ASN1-0.33-4.fc37.noarch
perl-Data-Compare-1.27-10.fc37.noarch
perl-Data-Dump-1.25-5.fc37.noarch
perl-Data-OptList-0.112-5.fc37.noarch
perl-Data-Uniqid-0.12-29.fc37.noarch
perl-Date-ISO8601-0.005-16.fc37.noarch
perl-Date-Manip-6.90-1.fc37.noarch
perl-DateTime-2:1.59-1.fc37.x86_64
perl-DateTime-Calendar-Julian-0.107-3.fc37.noarch
perl-DateTime-Format-Builder-0.8300-8.fc37.noarch
perl-DateTime-Format-Strptime-1:1.79-6.fc37.noarch
perl-DateTime-Locale-1.37-1.fc37.noarch
perl-DateTime-TimeZone-2.57-1.fc37.noarch
perl-DateTime-TimeZone-SystemV-0.010-17.fc37.noarch
perl-DateTime-TimeZone-Tzfile-0.011-17.fc37.noarch
perl-Devel-CallChecker-0.008-17.fc37.x86_64
perl-Devel-Caller-2.06-29.fc37.x86_64
perl-Devel-GlobalDestruction-0.14-19.fc37.noarch
perl-Devel-LexAlias-0.05-30.fc37.x86_64
perl-Devel-StackTrace-1:2.04-13.fc37.noarch
perl-Digest-HMAC-1.04-6.fc37.noarch
perl-Digest-SHA-1:6.03-1.fc37.x86_64
perl-Dist-CheckConflicts-0.11-26.fc37.noarch
perl-DynaLoader-Functions-0.003-16.fc37.noarch
perl-Email-Date-Format-1.005-23.fc37.noarch
perl-Encode-Locale-1.05-24.fc37.noarch
perl-English-1.11-492.fc37.noarch
perl-Eval-Closure-0.14-19.fc37.noarch
perl-Exception-Class-1.45-6.fc37.noarch
perl-ExtUtils-MM-Utils-2:7.66-1.fc37.noarch
perl-File-Compare-1.100.700-492.fc37.noarch
perl-File-Find-Rule-0.34-22.fc37.noarch
perl-File-Listing-6.15-3.fc37.noarch
perl-File-Slurper-0.014-1.fc37.noarch
perl-Filter-2:1.64-1.fc37.x86_64
perl-FindBin-1.53-492.fc37.noarch
perl-GD-2.76-3.fc37.x86_64
perl-GD-Barcode-1.15-42.fc37.noarch
perl-GSSAPI-0.28-40.fc37.x86_64
perl-HTML-Parser-3.80-1.fc37.x86_64
perl-HTML-Tagset-3.20-52.fc37.noarch
perl-HTTP-Cookies-6.10-7.fc37.noarch
perl-HTTP-Date-6.05-10.fc37.noarch
perl-HTTP-Message-6.37-1.fc37.noarch
perl-HTTP-Negotiate-6.01-33.fc37.noarch
perl-Hash-Util-FieldHash-1.26-492.fc37.x86_64
perl-I18N-LangTags-0.45-492.fc37.noarch
perl-IO-Compress-2.201-3.fc37.noarch
perl-IO-Compress-Brotli-0.004001-6.fc37.x86_64
perl-IO-HTML-1.004-7.fc37.noarch
perl-IO-String-1.08-46.fc37.noarch
perl-IPC-Cmd-2:1.04-490.fc37.noarch
perl-IPC-SysV-2.09-490.fc37.x86_64
perl-IPC-System-Simple-1.30-9.fc37.noarch
perl-JSON-4.09-1.fc37.noarch
perl-LDAP-1:0.68-8.fc37.noarch
perl-LWP-MediaTypes-6.04-12.fc37.noarch
perl-LWP-Protocol-https-6.10-7.fc37.noarch
perl-Lexical-SealRequireHints-0.011-20.fc37.x86_64
perl-Lexical-Var-0.009-30.fc37.x86_64
perl-Lingua-Translit-0.29-2.fc37.noarch
perl-List-AllUtils-0.19-7.fc37.noarch
perl-List-SomeUtils-0.58-10.fc37.noarch
perl-List-UtilsBy-0.12-3.fc37.noarch
perl-Locale-Maketext-1.32-1.fc37.noarch
perl-Locale-Maketext-Simple-1:0.21-492.fc37.noarch
perl-Log-Dispatch-2.70-8.fc37.noarch
perl-Log-Dispatch-FileRotate-1.38-5.fc37.noarch
perl-Log-Log4perl-1.57-1.fc37.noarch
perl-MIME-Charset-1.013.1-1.fc37.noarch
perl-MIME-Lite-3.033-5.fc37.noarch
perl-MIME-Types-2.22-4.fc37.noarch
perl-MRO-Compat-0.15-4.fc37.noarch
perl-Mail-Sender-1:0.903-19.fc37.noarch
perl-Mail-Sendmail-0.80-16.fc37.noarch
perl-MailTools-2.21-12.fc37.noarch
perl-Math-BigInt-1:1.9998.37-2.fc37.noarch
perl-Math-BigRat-0.2624-2.fc37.noarch
perl-Math-Complex-1.59-492.fc37.noarch
perl-Module-CoreList-1:5.20221220-1.fc37.noarch
perl-Module-Implementation-0.09-35.fc37.noarch
perl-Module-Load-1:0.36-489.fc37.noarch
perl-Module-Load-Conditional-0.74-489.fc37.noarch
perl-Module-Metadata-1.000037-489.fc37.noarch
perl-Module-Runtime-0.016-16.fc37.noarch
perl-NTLM-1.09-33.fc37.noarch
perl-Net-HTTP-6.22-3.fc37.noarch
perl-Net-SMTP-SSL-1.04-19.fc37.noarch
perl-Number-Compare-0.03-33.fc37.noarch
perl-Opcode-1.57-492.fc37.x86_64
perl-Package-Generator-1.106-26.fc37.noarch
perl-Package-Stash-0.40-3.fc37.noarch
perl-Package-Stash-XS-0.30-2.fc37.x86_64
perl-PadWalker-2.5-7.fc37.x86_64
perl-Params-Check-1:0.38-489.fc37.noarch
perl-Params-Classify-0.015-17.fc37.x86_64
perl-Params-Validate-1.31-2.fc37.x86_64
perl-Params-ValidationCompiler-0.30-17.fc37.noarch
perl-Parse-RecDescent-1.967015-18.fc37.noarch
perl-PerlIO-utf8_strict-0.009-4.fc37.x86_64
perl-Pod-Html-1.33-492.fc37.noarch
perl-Ref-Util-0.204-15.fc37.noarch
perl-Ref-Util-XS-0.117-16.fc37.x86_64
perl-Regexp-Common-2017060201-19.fc37.noarch
perl-Role-Tiny-2.002004-7.fc37.noarch
perl-Safe-2.43-492.fc37.noarch
perl-Sort-Key-1.33-25.fc37.x86_64
perl-Specio-0.48-2.fc37.noarch
perl-Sub-Exporter-0.988-5.fc37.noarch
perl-Sub-Exporter-Progressive-0.001013-19.fc37.noarch
perl-Sub-Identify-0.14-20.fc37.x86_64
perl-Sub-Install-0.928-33.fc37.noarch
perl-Sys-Hostname-1.24-492.fc37.x86_64
perl-Sys-Syslog-0.36-490.fc37.x86_64
perl-Text-Balanced-2.06-2.fc37.noarch
perl-Text-BibTeX-0.88-12.fc37.x86_64
perl-Text-CSV-2.02-1.fc37.noarch
perl-Text-Glob-0.11-18.fc37.noarch
perl-Text-Roman-3.5-23.fc37.noarch
perl-Text-Soundex-3.05-23.fc37.x86_64
perl-Text-Unidecode-1.30-19.fc37.noarch
perl-Tie-4.6-492.fc37.noarch
perl-Tie-Cycle-1.227-4.fc37.noarch
perl-Tie-RefHash-1.40-489.fc37.noarch
perl-Time-HiRes-4:1.9770-489.fc37.x86_64
perl-TimeDate-1:2.33-9.fc37.noarch
perl-Try-Tiny-0.31-4.fc37.noarch
perl-Unicode-Collate-1.31-489.fc37.x86_64
perl-Unicode-LineBreak-2019.001-14.fc37.x86_64
perl-Unicode-Normalize-1.31-489.fc37.x86_64
perl-Unicode-UCD-0.78-492.fc37.noarch
perl-Variable-Magic-0.63-1.fc37.x86_64
perl-WWW-RobotRules-6.02-33.fc37.noarch
perl-XML-LibXML-1:2.0208-1.fc37.x86_64
perl-XML-LibXML-Simple-1.01-10.fc37.noarch
perl-XML-LibXSLT-2.002.000-3.fc37.x86_64
perl-XML-NamespaceSupport-1.12-18.fc37.noarch
perl-XML-Parser-2.46-12.fc37.x86_64
perl-XML-SAX-1.02-11.fc37.noarch
perl-XML-SAX-Base-1.09-18.fc37.noarch
perl-XML-Writer-0.900-8.fc37.noarch
perl-XML-XPath-1.48-2.fc37.noarch
perl-XString-0.005-7.fc37.x86_64
perl-autodie-2.34-490.fc37.noarch
perl-autovivification-0.18-17.fc37.x86_64
perl-deprecate-0.04-492.fc37.noarch
perl-encoding-4:3.00-492.fc37.x86_64
perl-libwww-perl-6.67-2.fc37.noarch
perl-meta-notation-5.36.0-492.fc37.noarch
perl-namespace-autoclean-0.29-13.fc37.noarch
perl-namespace-clean-0.27-21.fc37.noarch
perl-open-1.13-492.fc37.noarch
perl-sigtrap-1.10-492.fc37.noarch
perl-version-8:0.99.29-490.fc37.x86_64
perltidy-20220613-2.fc37.noarch
phonon-qt5-4.11.1-10.fc37.x86_64
phonon-qt5-backend-gstreamer-2:4.10.0-8.fc37.x86_64
pipenv-2022.5.2-3.fc37.noarch
pipewire-codec-aptx-0.3.63-1.fc37.x86_64
pipewire-plugin-libcamera-0.3.64-2.fc37.x86_64
plasma-breeze-common-5.26.5-1.fc37.noarch
podman-gvproxy-4:4.3.1-1.fc37.x86_64
polkit-qt5-1-0.114.0-4.fc37.x86_64
pre-commit-2.20.0-2.fc37.noarch
protobuf-lite-3.19.6-1.fc37.x86_64
pulseaudio-utils-16.1-1.fc37.x86_64
python-django-bash-completion-4.0.2-6.fc37.noarch
python3-aiohttp+speedups-3.8.3-4.fc37.x86_64
python3-brotli-1.0.9-9.fc37.x86_64
python3-cookiecutter-2.1.1-4.fc37.noarch
python3-devel-3.11.1-3.fc37.x86_64
python3-file-magic-5.42-4.fc37.noarch
python3-flake8-5.0.3-1.fc37.noarch
python3-gobject-base-noarch-3.42.2-2.fc37.noarch
python3-greenlet-devel-1.1.2-5.fc37.x86_64
python3-grpcio-status-1.48.2-2.fc37.noarch
python3-ipdb-0.13.4-7.fc37.noarch
python3-ipython-8.5.0-1.fc37.noarch
python3-ipython-doc-8.5.0-1.fc37.noarch
python3-isort-5.10.1-5.fc37.noarch
python3-jc-1.22.5-1.fc37.noarch
python3-jedi-0.18.1-7.fc37.noarch
python3-kerberos-1.3.0-17.fc37.x86_64
python3-protobuf-3.19.6-1.fc37.x86_64
python3-pudb-2022.1.2-1.fc37.noarch
python3-pylint-2.14.4-3.fc37.noarch
python3-pytest-7.1.3-2.fc37.noarch
python3-requests-kerberos-0.12.0-18.fc37.noarch
python3-ruamel-yaml-0.17.21-3.fc37.x86_64
python3-ruamel-yaml-clib-0.2.6-3.fc37.x86_64
python3-tkinter-3.11.1-3.fc37.x86_64
python3-tomli-w-1.0.0-4.fc37.noarch
python3-tomlkit-0.11.4-1.fc37.noarch
python3-yapf-0.32.0-2.fc37.noarch
python3-zstandard-0.19.0-1.fc37.x86_64
python3.8-3.8.16-1.fc37.x86_64
python3.9-3.9.16-1.fc37.x86_64
qca-qt5-2.3.4-3.fc37.x86_64
qca-qt5-ossl-2.3.4-3.fc37.x86_64
qemu-audio-dbus-2:7.0.0-13.fc37.x86_64
qemu-device-display-virtio-gpu-ccw-2:7.0.0-13.fc37.x86_64
qemu-pr-helper-2:7.0.0-13.fc37.x86_64
qemu-virtiofsd-2:7.0.0-13.fc37.x86_64
qgnomeplatform-qt6-0.9.0-6.fc37.x86_64
qjackctl-0.9.9-1.fc37.x86_64
qt5-qtserialport-5.15.8-1.fc37.x86_64
qt5-qtspeech-5.15.8-1.fc37.x86_64
qt5-qtspeech-speechd-5.15.8-1.fc37.x86_64
qt6-qtbase-6.4.1-4.fc37.x86_64
qt6-qtbase-common-6.4.1-4.fc37.noarch
qt6-qtbase-gui-6.4.1-4.fc37.x86_64
qt6-qtdeclarative-6.4.1-1.fc37.x86_64
qt6-qtshadertools-6.4.1-1.fc37.x86_64
qt6-qtsvg-6.4.1-1.fc37.x86_64
qt6-qtwayland-6.4.1-1.fc37.x86_64
rclone-1.60.1-1.fc37.x86_64
readline-devel-8.2-2.fc37.x86_64
realtime-setup-2.2-5.fc36.x86_64
rest0.7-0.8.1-2.fc37.x86_64
ripgrep-13.0.0-6.fc37.x86_64
rpmfusion-free-release-37-1.noarch
rpmfusion-nonfree-release-37-1.noarch
rpmlint-fedora-license-data-1.11-1.fc37.noarch
rust-1.66.1-1.fc37.x86_64
rust-analysis-1.66.1-1.fc37.x86_64
rust-src-1.66.1-1.fc37.noarch
setroubleshoot-3.3.31-1.fc37.x86_64
sgml-common-0.6.3-59.fc37.noarch
shapelib-1.5.0-14.fc37.x86_64
smem-1.5-11.fc37.x86_64
solaar-1.1.8-1.fc37.noarch
sombok-2.4.0-17.fc37.x86_64
sqlite-devel-3.40.0-1.fc37.x86_64
tailscale-1.36.0-1.x86_64
telegram-desktop-4.5.3-1.fc37.x86_64
terminus-fonts-console-4.49.1-20.fc37.noarch
texlive-algorithms-9:svn42428-59.fc37.noarch
texlive-alphalph-9:svn53087-59.fc37.noarch
texlive-amscls-9:svn55378-59.fc37.noarch
texlive-amsfonts-9:svn29208.3.04-59.fc37.noarch
texlive-amsmath-9:svn56514-59.fc37.noarch
texlive-atbegshi-9:svn53051-59.fc37.noarch
texlive-attachfile-9:svn42099-59.fc37.noarch
texlive-atveryend-9:svn53108-59.fc37.noarch
texlive-auto-pst-pdf-9:svn56596-59.fc37.noarch
texlive-auxhook-9:svn53173-59.fc37.noarch
texlive-babel-9:svn58999-59.fc37.noarch
texlive-babelbib-9:svn57349-59.fc37.noarch
texlive-base-9:20210325-52.fc37.x86_64
texlive-bera-9:svn20031.0-59.fc37.noarch
texlive-biblatex-9:svn61868-59.fc37.noarch
texlive-bidi-9:svn55193-59.fc37.noarch
texlive-bigintcalc-9:svn53172-59.fc37.noarch
texlive-bitset-9:svn53837-59.fc37.noarch
texlive-bookmark-9:svn56885-59.fc37.noarch
texlive-booktabs-9:svn53402-59.fc37.noarch
texlive-breakurl-9:svn29901.1.40-59.fc37.noarch
texlive-caption-9:svn56771-59.fc37.noarch
texlive-carlisle-9:svn56753-59.fc37.noarch
texlive-catchfile-9:svn53084-59.fc37.noarch
texlive-changepage-9:svn15878.1.0c-59.fc37.noarch
texlive-cm-9:svn57963-59.fc37.noarch
texlive-cm-super-9:svn15878.0-59.fc37.noarch
texlive-colortbl-9:svn53545-59.fc37.noarch
texlive-csquotes-9:svn57844-59.fc37.noarch
texlive-ctablestack-9:svn38514-59.fc37.noarch
texlive-currfile-9:svn56478-59.fc37.noarch
texlive-dehyph-9:svn48599-59.fc37.noarch
texlive-enumitem-9:svn51423-59.fc37.noarch
texlive-epstopdf-9:20210325-52.fc37.noarch
texlive-epstopdf-pkg-9:svn53546-59.fc37.noarch
texlive-eso-pic-9:svn56658-59.fc37.noarch
texlive-etex-9:svn56291-59.fc37.noarch
texlive-etex-pkg-9:svn41784-59.fc37.noarch
texlive-etexcmds-9:svn53171-59.fc37.noarch
texlive-etoolbox-9:svn56554-59.fc37.noarch
texlive-euenc-9:svn19795.0.1h-59.fc37.noarch
texlive-everyshi-9:svn57001-59.fc37.noarch
texlive-fancyhdr-9:svn57672-59.fc37.noarch
texlive-fancyvrb-9:svn57488-59.fc37.noarch
texlive-filecontents-9:svn52142-59.fc37.noarch
texlive-filehook-9:svn56479-59.fc37.noarch
texlive-float-9:svn15878.1.3d-59.fc37.noarch
texlive-fontspec-9:svn56594-59.fc37.noarch
texlive-footmisc-9:svn23330.5.5b-59.fc37.noarch
texlive-fp-9:svn49719-59.fc37.noarch
texlive-geometry-9:svn54080-59.fc37.noarch
texlive-gettitlestring-9:svn53170-59.fc37.noarch
texlive-graphics-9:svn56514-59.fc37.noarch
texlive-graphics-cfg-9:svn41448-59.fc37.noarch
texlive-graphics-def-9:svn58539-59.fc37.noarch
texlive-grfext-9:svn53024-59.fc37.noarch
texlive-grffile-9:svn52756-59.fc37.noarch
texlive-gsftopk-9:20210325-52.fc37.x86_64
texlive-hobsub-9:svn52810-59.fc37.noarch
texlive-hologo-9:svn53048-59.fc37.noarch
texlive-hycolor-9:svn53584-59.fc37.noarch
texlive-hyperref-9:svn58024-59.fc37.noarch
texlive-hyph-utf8-9:svn58619-59.fc37.noarch
texlive-hyphen-base-9:svn58630-59.fc37.noarch
texlive-ifmtarg-9:svn47544-59.fc37.noarch
texlive-ifplatform-9:svn45533-59.fc37.noarch
texlive-iftex-9:svn56594-59.fc37.noarch
texlive-index-9:svn24099.4.1beta-59.fc37.noarch
texlive-infwarerr-9:svn53023-59.fc37.noarch
texlive-intcalc-9:svn53168-59.fc37.noarch
texlive-kastrup-9:svn15878.0-59.fc37.noarch
texlive-knuth-lib-9:svn57963-59.fc37.noarch
texlive-koma-script-9:svn58585-59.fc37.noarch
texlive-kpathsea-9:20210325-52.fc37.x86_64
texlive-kvdefinekeys-9:svn53193-59.fc37.noarch
texlive-kvoptions-9:svn56609-59.fc37.noarch
texlive-kvsetkeys-9:svn53166-59.fc37.noarch
texlive-l3backend-9:svn59118-59.fc37.noarch
texlive-l3kernel-9:svn59118-59.fc37.noarch
texlive-l3packages-9:svn59118-59.fc37.noarch
texlive-latex-9:20210325-52.fc37.noarch
texlive-latex-fonts-9:svn28888.0-59.fc37.noarch
texlive-latexconfig-9:svn53525-59.fc37.noarch
texlive-letltxmacro-9:svn53022-59.fc37.noarch
texlive-listings-9:svn55265-59.fc37.noarch
texlive-lm-9:svn58637-59.fc37.noarch
texlive-lm-math-9:svn36915.1.959-59.fc37.noarch
texlive-logreq-9:svn53003-59.fc37.noarch
texlive-ltxcmds-9:svn56421-59.fc37.noarch
texlive-lua-alt-getopt-9:svn56414-59.fc37.noarch
texlive-luabidi-9:svn54512-59.fc37.noarch
texlive-lualatex-math-9:svn56541-59.fc37.noarch
texlive-lualibs-9:svn57277-59.fc37.noarch
texlive-luaotfload-9:20210325-52.fc37.noarch
texlive-luatex-9:20210325-52.fc37.x86_64
texlive-luatexbase-9:svn52663-59.fc37.noarch
texlive-makecmds-9:svn15878.0-59.fc37.noarch
texlive-marginnote-9:svn48383-59.fc37.noarch
texlive-marvosym-9:svn29349.2.2a-59.fc37.noarch
texlive-memoir-9:svn58666-59.fc37.noarch
texlive-mparhack-9:svn59066-59.fc37.noarch
texlive-ms-9:svn57473-59.fc37.noarch
texlive-multido-9:svn18302.1.42-59.fc37.noarch
texlive-natbib-9:svn20668.8.31b-59.fc37.noarch
texlive-oberdiek-9:20210325-52.fc37.noarch
texlive-paralist-9:svn43021-59.fc37.noarch
texlive-parallel-9:svn15878.0-59.fc37.noarch
texlive-pdfcolmk-9:svn52912-59.fc37.noarch
texlive-pdfescape-9:svn53082-59.fc37.noarch
texlive-pdftex-9:20210325-52.fc37.x86_64
texlive-pdftexcmds-9:svn55777-59.fc37.noarch
texlive-pgf-9:svn57240-59.fc37.noarch
texlive-picture-9:svn54867-59.fc37.noarch
texlive-placeins-9:svn19848.2.2-59.fc37.noarch
texlive-plain-9:svn57963-59.fc37.noarch
texlive-polyglossia-9:svn58869-59.fc37.noarch
texlive-psnfss-9:svn54694-59.fc37.noarch
texlive-pst-3d-9:svn17257.1.10-59.fc37.noarch
texlive-pst-coil-9:svn37377.1.07-59.fc37.noarch
texlive-pst-eps-9:svn15878.1.0-59.fc37.noarch
texlive-pst-fill-9:svn15878.1.01-59.fc37.noarch
texlive-pst-grad-9:svn15878.1.06-59.fc37.noarch
texlive-pst-math-9:svn49425-59.fc37.noarch
texlive-pst-node-9:svn54687-59.fc37.noarch
texlive-pst-ovl-9:svn54963-59.fc37.noarch
texlive-pst-plot-9:svn54080-59.fc37.noarch
texlive-pst-text-9:svn49542-59.fc37.noarch
texlive-pst-tools-9:svn54518-59.fc37.noarch
texlive-pst-tree-9:svn43272-59.fc37.noarch
texlive-pstricks-9:svn58371-59.fc37.noarch
texlive-pstricks-add-9:svn53763-59.fc37.noarch
texlive-qstest-9:svn15878.0-59.fc37.noarch
texlive-ragged2e-9:svn57638-59.fc37.noarch
texlive-refcount-9:svn53164-59.fc37.noarch
texlive-rerunfilecheck-9:svn54841-59.fc37.noarch
texlive-sauerj-9:svn15878.0-59.fc37.noarch
texlive-setspace-9:svn24881.6.7a-59.fc37.noarch
texlive-showexpl-9:svn57414-59.fc37.noarch
texlive-soul-9:svn56495-59.fc37.noarch
texlive-stringenc-9:svn52982-59.fc37.noarch
texlive-subfig-9:svn15878.1.3-59.fc37.noarch
texlive-symbol-9:svn31835.0-59.fc37.noarch
texlive-tex-ini-files-9:svn40533-59.fc37.noarch
texlive-texlive-scripts-9:20210325-52.fc37.noarch
texlive-texlive.infra-9:20210325-52.fc37.noarch
texlive-thumbpdf-9:20210325-52.fc37.noarch
texlive-tipa-9:svn29349.1.3-59.fc37.noarch
texlive-titlesec-9:svn52413-59.fc37.noarch
texlive-tools-9:svn56514-59.fc37.noarch
texlive-ucharcat-9:svn38907-59.fc37.noarch
texlive-underscore-9:svn18261.0-59.fc37.noarch
texlive-unicode-data-9:svn56768-59.fc37.noarch
texlive-unicode-math-9:svn56594-59.fc37.noarch
texlive-uniquecounter-9:svn53162-59.fc37.noarch
texlive-url-9:svn32528.3.4-59.fc37.noarch
texlive-varwidth-9:svn24104.0.92-59.fc37.noarch
texlive-xcolor-9:svn41044-59.fc37.noarch
texlive-xifthen-9:svn38929-59.fc37.noarch
texlive-xkeyval-9:svn57006-59.fc37.noarch
texlive-xpatch-9:svn54563-59.fc37.noarch
texlive-xstring-9:svn49946-59.fc37.noarch
texlive-xunicode-9:svn30466.0.981-59.fc37.noarch
texlive-zapfding-9:svn31835.0-59.fc37.noarch
texlive-zref-9:svn56611-59.fc37.noarch
tpm2-tools-5.4-1.fc37.x86_64
tslib-1.22-6.fc37.x86_64
tuned-2.19.0-1.fc37.noarch
tuned-profiles-realtime-2.19.0-1.fc37.noarch
unbound-anchor-1.17.1-1.fc37.x86_64
vdpauinfo-1.5-1.fc37.x86_64
vim-X11-2:9.0.1221-1.fc37.x86_64
vim-common-2:9.0.1221-1.fc37.x86_64
vim-enhanced-2:9.0.1221-1.fc37.x86_64
vim-filesystem-2:9.0.1221-1.fc37.noarch
virt-install-4.1.0-1.fc37.noarch
virt-win-reg-1.49.7-2.fc37.noarch
webkit2gtk4.0-2.38.3-2.fc37.x86_64
webkit2gtk4.1-2.38.3-2.fc37.x86_64
webkit2gtk5.0-2.38.3-2.fc37.x86_64
webp-pixbuf-loader-0.0.7-1.fc37.x86_64
xorg-x11-drv-nvidia-cuda-libs-3:525.78.01-1.fc37.x86_64
xorg-x11-drv-nvidia-kmodsrc-3:525.78.01-1.fc37.x86_64
xpad-5.8.0-2.fc37.x86_64
xsel-1.2.0-31.fc37.x86_64
xz-devel-5.4.1-1.fc37.x86_64
yamllint-1.29.0-1.fc37.noarch
zeal-0.6.1-13.20220826.00d4b9c.fc37.x86_64
zita-convolver-4.0.3-10.fc37.x86_64
zita-resampler-1.8.0-5.fc37.x86_64
zlib-devel-1.2.12-5.fc37.x86_64
zziplib-0.13.72-2.fc37.x86_64
