## dnf history userinstalled > packages-userinstalled
# Packages installed by user
NetworkManager-l2tp-gnome-1.2.12-1.fc30.x86_64
NetworkManager-libreswan-1.2.10-2.fc30.x86_64
VirtualBox-6.0-6.0.10_132072_fedora26-1.x86_64
alternatives-1.11-4.fc30.x86_64
anaconda-30.25.6-4.fc30.x86_64
ansible-2.8.5-1.fc30.noarch
audacity-2.3.2-1.fc30.x86_64
awscli-1.16.111-1.fc30.noarch
axel-2.16-3.fc30.x86_64
boost-regex-1.69.0-8.fc30.x86_64
chrome-gnome-shell-10.1-4.fc30.x86_64
cloc-1.72-7.fc30.noarch
cmake-3.14.5-1.fc30.x86_64
containerd.io-1.2.6-3.3.fc30.x86_64
ctags-5.8-25.fc30.x86_64
dbus-broker-21-3.fc30.x86_64
deja-dup-40.1-1.fc30.x86_64
dkms-2.6.1-3.fc30.noarch
docbook5-schemas-5.0-19.fc30.noarch
docbook5-style-xsl-1.79.2-7.fc30.noarch
docker-ce-3:19.03.3-3.fc30.x86_64
docker-ce-cli-1:19.03.3-3.fc30.x86_64
dracut-live-049-26.git20181204.fc30.x86_64
dracut-squash-049-26.git20181204.fc30.x86_64
duplicity-0.7.19-1.fc30.x86_64
f30-backgrounds-base-30.1.2-1.fc30.noarch
f30-backgrounds-gnome-30.1.2-1.fc30.noarch
fdupes-1:1.6.1-6.fc30.x86_64
fedora-chromium-config-1.1-2.fc30.noarch
fedora-release-common-30-5.noarch
firewall-config-0.6.4-2.fc30.noarch
fstrm-0.4.0-3.fc30.x86_64
gcc-c++-9.2.1-1.fc30.x86_64
gcr-base-3.28.1-4.fc30.x86_64
gimp-2:2.10.12-3.module_f30+6174+bc22f659.x86_64
gnome-shell-extension-calc-0-0.14.gite4f4ac5.fc29.noarch
gnome-shell-extension-pomodoro-1:0.15.1-2.fc30.x86_64
gnome-shell-extension-screenshot-window-sizer-3.32.1-1.fc30.noarch
gnome-terminal-nautilus-3.32.2-2.fc30.x86_64
google-chrome-stable-77.0.3865.90-1.x86_64
grub2-efi-x64-1:2.02-81.fc30.x86_64
gstreamer1-libav-1.16.0-1.fc30.x86_64
gstreamer1-plugins-bad-nonfree-1.16.0-1.fc30.x86_64
gstreamer1-plugins-ugly-1.16.0-2.fc30.x86_64
gtksourceview4-4.2.0-1.fc30.x86_64
guile22-2.2.4-3.fc30.x86_64
htop-2.2.0-4.fc30.x86_64
inkscape-0.92.4-5.fc30.x86_64
inotify-tools-3.14-17.fc30.x86_64
jitterentropy-2.1.2-4.fc30.x86_64
jq-1.6-2.fc30.x86_64
kubectl-1.16.1-0.x86_64
lame-3.100-5.fc30.x86_64
langpacks-en-1.0-17.fc30.noarch
libdb-devel-5.3.28-37.fc30.x86_64
libhandy-0.0.9-3.fc30.x86_64
libmodulemd-2.8.0-2.fc30.x86_64
libpmem-1.6.1-1.fc30.x86_64
libpng12-1.2.57-9.fc30.x86_64
libpq-11.5-1.fc30.x86_64
librabbitmq-devel-0.9.0-3.fc30.x86_64
libxcrypt-compat-4.4.10-1.fc30.x86_64
lm_sensors-3.5.0-6.fc30.x86_64
memtest86+-5.01-25.fc30.x86_64
mkpasswd-5.5.1-1.fc30.x86_64
mozjs38-38.8.0-11.fc30.x86_64
ngrep-1.47-2.1.20180101git9b59468.fc30.x86_64
nmap-2:7.70-7.fc30.x86_64
nodejs-1:10.16.3-1.fc30.x86_64
openblas-serial-0.3.7-1.fc30.x86_64
parallel-20180322-3.fc30.noarch
pavucontrol-4.0-1.fc30.x86_64
perl-Importer-0.025-4.fc30.noarch
perl-MIME-Charset-1.012.2-7.fc30.noarch
perl-Term-Size-Any-0.002-27.fc30.noarch
perl-Term-Size-Perl-0.031-4.fc30.x86_64
perl-Term-Table-0.013-2.fc30.noarch
perl-Unicode-LineBreak-2019.001-2.fc30.x86_64
perl-XML-XPath-1.44-2.fc30.noarch
perl-libwww-perl-6.39-1.fc30.noarch
perltidy-20181120-2.fc30.noarch
plymouth-theme-spinner-0.9.4-9.fc30.x86_64
pngquant-2.12.5-1.fc30.x86_64
pylint-2.3.1-1.fc30.noarch
python2-autopep8-1.2.4-9.fc29.noarch
python2-matplotlib-2.2.4-2.fc30.x86_64
python2-mccabe-0.6.1-9.fc29.noarch
python2-pandas-0.23.4-2.fc30.x86_64
python2-pep8-1.7.1-2.fc30.noarch
python2-rope-0.11.0-1.fc29.noarch
python2-scipy-1.2.0-1.fc30.x86_64
python2-virtualenv-16.0.0-7.fc30.noarch
python3-Pyped-1.4-13.fc30.noarch
python3-autopep8-1.4.3-2.fc30.noarch
python3-devel-3.7.4-1.fc30.x86_64
python3-dnf-plugin-system-upgrade-4.0.4-1.fc30.noarch
python3-entrypoints-0.3-1.fc30.noarch
python3-flake8-3.7.7-1.fc30.noarch
python3-ipdb-0.12.2-1.fc30.noarch
python3-libmodulemd-2.8.0-2.fc30.x86_64
python3-nose-1.3.7-22.fc30.noarch
python3-notebook-5.7.8-1.fc30.noarch
python3-pandas-0.23.4-2.fc30.x86_64
python3-pep8-1.7.1-2.fc30.noarch
python3-perf-5.2.17-200.fc30.x86_64
python3-prompt-toolkit-2.0.9-2.fc30.noarch
python3-pyrsistent-0.15.4-1.fc30.x86_64
python3-pytest-3.9.3-2.fc30.noarch
python3-pyusb-1.0.2-2.fc30.noarch
python3-rope-0.12.0-1.fc30.noarch
python3-sympy-1.4-1.fc30.noarch
python3-typed_ast-1.3.1-1.fc30.x86_64
python3-yubico-1.3.2-13.fc30.noarch
rdesktop-1.8.6-1.fc30.x86_64
redhat-lsb-4.1-47.fc30.x86_64
redhat-rpm-config-130-1.fc30.noarch
remmina-1.3.6-1.fc30.x86_64
ripgrep-11.0.2-1.module_f30+5278+9aaf7487.x86_64
rpm-build-4.14.2.1-5.fc30.x86_64
rpmfusion-free-release-30-1.noarch
rpmfusion-nonfree-release-30-1.noarch
ruby-devel-2.6.3-120.fc30.x86_64
rubygem-asciidoctor-1.5.6.1-6.fc30.noarch
rubygem-bundler-1.17.2-120.fc30.noarch
rubygem-irb-1.0.0-120.fc30.noarch
rubygem-jekyll-3.8.6-1.fc30.noarch
rubygem-jekyll-sass-converter-1.5.2-3.fc30.noarch
rubygem-rubyzip-1.1.7-8.fc30.noarch
seahorse-nautilus-3.11.92-13.fc30.x86_64
sombok-2.4.0-9.fc30.x86_64
source-highlight-3.1.8-24.fc30.x86_64
syslinux-6.04-0.12.fc30.x86_64
systemd-rpm-macros-241-12.git1e19bcd.fc30.noarch
tmux-2.9a-2.fc30.x86_64
tuned-2.12.0-1.fc30.noarch
tuxguitar-1.5.2-2.fc30.x86_64
vagrant-2.2.5-1.fc30.noarch
vim-X11-2:8.1.1991-2.fc30.x86_64
vim-enhanced-2:8.1.1991-2.fc30.x86_64
xsel-1.2.0-24.fc30.x86_64
