# Notes on setting up a fresh laptop

Install yum repos etc

    sudo rsync -rv ./etc/ /etc/

Install packages in `packages-install` file

    sudo dnf install `grep -v '^#\|^$' packages-install`

Remove packages in `packages-remove` file

    sudo dnf remove `grep -v '^#\|^$' packages-remove`

Turn on automatic performace tuning:

    sudo systemctl enable tuned --now

install Zoom from https://zoom.us/download#client_4meeting

    flatpak remote-add flathub https://flathub.org/repo/flathub.flatpakrepo

flatpak install flathub com.slack.Slack
flatpak install flathub com.jetbrains.PyCharm-Community

Logout and log backin before running these or at least

    source ~/.bash_profile

and perhaps createing the .local/ directories

  npm install -g eslint
  npm install -g babel-eslint
  npm install -g eslint-plugin-react
  npm install -g js-beautify

  pip install --user `cat pips`
  gem install `cat gems`

anaconda?
texlive?

## docker

Need To enable cgroups1

    sudo dnf install grubby
    sudo grubby --update-kernel=ALL --args="systemd.unified_cgroup_hierarchy=0"

reboot then

    sudo dnf install docker-ce
    sudo systemctl enable --now docker
    sudo usermod -aG docker $(whoami)

## Pyenv

See https://github.com/pyenv/pyenv

Need extra packages:
 bzip2-devel
 libffi-devel
 openssl-devel
 readline-devel
 sqlite-devel
 xz-devel
 ncurses-c++-libs
 ncurses-devel

update pip for each version
```
for VERSION in $(pyenv versions --bare) ; do
  pyenv shell ${VERSION} ;
  pip install --upgrade pip ;
done
```

add pyvenv for any python2 versions

```
for VERSION in $(pyenv versions --bare | egrep '^2.') ; do
  pyenv shell ${VERSION} ;
  pip install py2venv ;
done
```
