# Notes on setting up a fresh laptop

Install yum repos etc

    sudo rsync -rv ./etc/ /etc/

Install packages in `packages-install` file

    sudo dnf install `grep -v '^#\|^$' packages-install`

Remove packages in `packages-remove` file

    sudo dnf remove `grep -v '^#\|^$' packages-remove`

Turn on automatic performace tuning:

    sudo systemctl enable tuned --now

install Zoom from https://zoom.us/download#client_4meeting

    flatpak remote-add flathub https://flathub.org/repo/flathub.flatpakrepo

flatpak install flathub com.slack.Slack
flatpak install flathub com.jetbrains.PyCharm-Community

Logout and log backin before running these or at least

    source ~/.bash_profile

and perhaps createing the .local/ directories

  npm install -g eslint
  npm install -g babel-eslint
  npm install -g eslint-plugin-react
  npm install -g js-beautify

  pip install --user `cat pips`
  gem install `cat gems`

anaconda?
texlive?

## docker

Need To enable cgroups1

    sudo dnf install grubby
    sudo grubby --update-kernel=ALL --args="systemd.unified_cgroup_hierarchy=0"

reboot then

    sudo dnf install docker-ce
    sudo systemctl enable --now docker
    sudo usermod -aG docker $(whoami)


for F32 I had to tweak the firewall

    sudo firewall-cmd --zone=FedoraWorkstation --add-masquerade --permanent
    sudo firewall-cmd --reload
    sudo systemctl restart docker

## Pyenv

See https://github.com/pyenv/pyenv

Need extra packages:
 bzip2-devel
 libffi-devel
 openssl-devel
 readline-devel
 sqlite-devel
 xz-devel
 ncurses-c++-libs
 ncurses-devel

update pip for each version
```
for VERSION in $(pyenv versions --bare) ; do
  pyenv shell ${VERSION} ;
  pip install --upgrade pip ;
done
```

add pyvenv for any python2 versions

```
for VERSION in $(pyenv versions --bare | egrep '^2.') ; do
  pyenv shell ${VERSION} ;
  pip install py2venv ;
done
```

## ffmpeg

for ACC and mpg4

```
sudo dnf -y install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm
sudo dnf -y install https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm
sudo dnf install ffmpeg
```

test with website http://demo.nimius.net/video_test/

## hardware accelleration

```
sudo dnf install libva-intel-hybrid-driver.x86_64
```

## making music

From <https://fedoramagazine.org/configure-fedora-to-practise-and-compose-music/>

```
sudo rpm -Uvh http://ccrma.stanford.edu/planetccrma/mirror/fedora/linux/planetccrma/$(rpm -E %fedora)/x86_64/planetccrma-repo-1.1-3.fc$(rpm -E %fedora).ccrma.noarch.rpm
sudo dnf install jack-audio-connection-kit qjackctl
sudo usermod -a -G jackuser kal
newgrp -
sudo dnf install lmms
sudo dnf install kernel-rt
sudo dnf install guitarix
```

## increase grub prompt fonts

Add the following lines to `/etc/default/grub`

```bash
GRUB_FONT=/boot/efi/EFI/fedora/fonts/DejaVuSansMono36.pf2
GRUB_TERMINAL_OUTPUT="gfxterm"
```

then run

```
sudo grub2-mkfont --output=/boot/efi/EFI/fedora/fonts/DejaVuSansMono36.pf2 --size=36 /usr/share/fonts/dejavu/DejaVuSansMono.ttf
sudo grub2-mkconfig -o /boot/efi/EFI/fedora/grub.cfg
```

After grub the fontsize can be set via `/etc/vconsole.conf` or by altering the
default command line to set `vconsole.font` to something bigger like `ter-132n`
