# Notes on setting up a fresh laptop

Install yum repos etc

```console
sudo rsync -rv ./etc/ /etc/
```

Maybe think about those independently

Install packages in `packages-install` file

```console
sudo dnf install `grep -v '^#\|^$' packages-install`
```

Remove packages in `packages-remove` file

```console
sudo dnf remove `grep -v '^#\|^$' packages-remove`
```

Turn on automatic performace tuning:
May not need this for Fedora 36 

```console
    sudo systemctl enable tuned --now
```

install Zoom from <https://zoom.us/download#client_4meeting>

```console
flatpak remote-add flathub https://flathub.org/repo/flathub.flatpakrepo
```

```console
flatpak install io.dbeaver.DBeaverCommunity
flatpak install com.rafaelmardojai.Blanket
flatpak install ca.desrt.dconf-editor
flatpak install com.uploadedlobster.peek
flatpak install org.gnome.Solanum
flatpak install us.zoom.Zoom
flatpak install com.leinardi.gwe
flatpak install com.lakoliu.Furtherance
```

Might need the NVIDIA stuff too:

```console
flatpak install org.freedesktop.Platform.GL.default          
flatpak install org.freedesktop.Platform.GL.default          
flatpak install org.freedesktop.Platform.GL.nvidia-470-63-01 
flatpak install org.freedesktop.Platform.VAAPI.Intel         
flatpak install org.freedesktop.Platform.VAAPI.Intel         
flatpak install org.freedesktop.Platform.ffmpeg-full         
flatpak install org.freedesktop.Platform.openh264   
```

Log out and back in before running these, or at least

```console
source ~/.bash_profile
```

and perhaps creating the .local/ directories

Think much of this is now covered by CoC and lsp

```console
npm install -g eslint
npm install -g babel-eslint
npm install -g eslint-plugin-react
npm install -g js-beautify

pip install --user `cat pips`
gem install `cat gems`
```

## docker

Need To enable cgroups1
Probabaly wont need this for fedora 36 

```console
sudo dnf install grubby
sudo grubby --update-kernel=ALL --args="systemd.unified_cgroup_hierarchy=0"
```

reboot then

```console
sudo dnf install docker-ce
sudo systemctl enable --now docker
sudo usermod -aG docker $(whoami)
```

For F32 I had to tweak the firewall
May not need this for Fedora 36

```console
sudo firewall-cmd --zone=FedoraWorkstation --add-masquerade --permanent
sudo firewall-cmd --reload
sudo systemctl restart docker
```

## OLED backlight

May not need this for Fedora 36

```console
sudo grubby --update-kernel=ALL --args="i915.enable_dpcd_backlight=1"
```

## Pyenv

May not need this for Fedora 36

See <https://github.com/pyenv/pyenv>

Need extra packages:

```console
sudo dnf install        \
    bzip2-devel         \
    libffi-devel        \
    openssl-devel       \
    readline-devel      \
    sqlite-devel        \
    xz-devel            \
    ncurses-c++-libs    \
    ncurses-devel
```

update pip for each version

```console
for VERSION in $(pyenv versions --bare) ; do
  pyenv shell ${VERSION} ;
  pip install --upgrade pip ;
done
```

add pyvenv for any python2 versions

```console
for VERSION in $(pyenv versions --bare | egrep '^2.') ; do
  pyenv shell ${VERSION} ;
  pip install py2venv ;
done
```

## ffmpeg

for ACC and mpg4

```console
sudo dnf -y install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm
sudo dnf -y install https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm
sudo dnf install ffmpeg
```

test with website <http://demo.nimius.net/video_test/>

## hardware accelleration

```console
sudo dnf install libva-intel-hybrid-driver.x86_64
```

## making music

From <https://fedoramagazine.org/configure-fedora-to-practise-and-compose-music/>

May not need this for Fedora 36

```console
sudo rpm -Uvh http://ccrma.stanford.edu/planetccrma/mirror/fedora/linux/planetccrma/$(rpm -E %fedora)/x86_64/planetccrma-repo-1.1-3.fc$(rpm -E %fedora).ccrma.noarch.rpm
sudo dnf install jack-audio-connection-kit qjackctl
sudo usermod -a -G jackuser kal
newgrp -
sudo dnf install lmms
sudo dnf install kernel-rt
sudo dnf install guitarix
```


## increase grub prompt fonts

Add the following lines to `/etc/default/grub`

```bash
GRUB_FONT=/boot/efi/EFI/fedora/fonts/DejaVuSansMono36.pf2
GRUB_TERMINAL_OUTPUT="gfxterm"
```

then run

```console
sudo grub2-mkfont --output=/boot/efi/EFI/fedora/fonts/DejaVuSansMono36.pf2 --size=36 /usr/share/fonts/dejavu/DejaVuSansMono.ttf
sudo grub2-mkconfig -o /boot/efi/EFI/fedora/grub.cfg
```

After grub the fontsize can be set via `/etc/vconsole.conf` or by altering the
default command line to set `vconsole.font` to something bigger like `ter-132n`

## Nvidia drivers with dkms

See <https://negativo17.org/nvidia-driver/>

Note we set the dkms config to use the MOK keys on my thumbdrive.

```console
dnf config-manager --add-repo=<https://negativo17.org/repos/fedora-nvidia.repo>

sudo dnf install nvidia-driver dkms-nvidia nvidia-settings nvidia-modprobe nvidia-driver-NVML.x86\_64
```

## Nvidia and Wayland

See <https://www.if-not-true-then-false.com/2015/fedora-nvidia-guide/6/>
