# Notes on Laptop Setup

## Recovering home from a backup

Do this from Pika Backup if you have access to the graphical tool.

If you are restricted to command-line only. Use the [BorgBackup](https://borgbackup.readthedocs.io/en/stable/) tools.

    mount /dev/sdb1
    borg list /run/media/kal/Elements/backup-krieger-kal/
    cd /home/kal
    bork extract --list /run/media/kal/Elements/backup-krieger-kal/

## Post upgrade/install cleanup

From [Fedora Docs: Optional post-upgrade tasks](https://docs.fedoraproject.org/en-US/quick-docs/upgrading-fedora-offline/#sect-optional-post-upgrade-tasks)

Check for and resolve `.rpmsave` files created during the upgrade:

    sudo rpmconf -a

Remove any packages retired by the new release:

    sudo remove-retired-packages

Check for duplicate packages with:

    sudo dnf repoquery --duplicates

And remove with

    sudo dnf remove --duplicates

Clean up any old RPM GPG keys:

    sudo clean-rpm-gpg-pubkey

Check orphaned packages no longer provided by repositories:

    sudo dnf upgrade
    sudo dnf list --extras

Remove orphaned packages with either:

    sudo dnf remove $(sudo dnf repoquery --extras --exclude=kernel,kernel-\*)
    sudo dnf autoremove

Check for dangling symlinks:

    sudo symlinks -r /usr | grep dangling

Then clean up with

    sudo symlinks -r -d /usr

Any of the following may help with resolving problems

    sudo rpm --rebuilddb

    sudo dnf distro-sync

    sudo dnf distro-sync --allowerasing

    sudo fixfiles -B onboot

Reinstalling GRUB boot-loader requires booting from a live thumb-drive.

## Setting up a fresh laptop

Ensure focus follows mouse:

    gsettings set org.gnome.desktop.wm.preferences focus-mode mouse

Install yum repositories:

    sudo rsync -rv ./etc/ /etc/

Enable some `COPR` repositories:

    sudo dnf copr enable atim/lazygit -y

Install packages in `packages-install` file

    sudo dnf install `grep -v '^#\|^$' packages-install`

Integrate application data from `rpmfusion:`

    sudo dnf group upgrade core

Remove unused packages:

    sudo dnf remove  \
      plocate        \
      gnome-boxes    \
      libreoffice*   \
      libvirt        \
      gnome-weather  \
      simple-scan    \
      gnome-calendar \
      open-vm-tools

Install Flatpacks

    # by-pass `fedora-flatpack-filter`.
    flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

    flatpak install io.dbeaver.DBeaverCommunity
    flatpak install io.dbeaver.DBeaverCommunity.Client.mariadb
    flatpak install io.dbeaver.DBeaverCommunity.Client.pgsql
    flatpak install com.mattjakeman.ExtensionManager

    flatpak install com.rafaelmardojai.Blanket
    flatpak install ca.desrt.dconf-editor
    flatpak install com.uploadedlobster.peek
    flatpak install us.zoom.Zoom
    flatpak install io.github.congard.qnvsm

Log out and back in before running these, or at least

    source ~/.bash_profile

### Emoji and Special characters?

First remember you have `CapsLock` key mapped to "compose" so that `CapsLock + c + ,`
gives `รง`. See the `Multi-Key` entries in `/usr/share/X11/locale/en_US.UTF-8/Compose` for
more examples.

Install the Smile gnome-extension and use `Super-.` to focus.

### `flameshot`

First fix some permission:

    dbus-send --session --print-reply=literal --dest=org.freedesktop.impl.portal.PermissionStore /org/freedesktop/impl/portal/PermissionStore org.freedesktop.impl.portal.PermissionStore.SetPermission string:'screenshot' boolean:true string:'screenshot' string:'flameshot' array:string:'yes'

    dbus-send --session --print-reply=literal --dest=org.freedesktop.impl.portal.PermissionStore /org/freedesktop/impl/portal/PermissionStore org.freedesktop.impl.portal.PermissionStore.Lookup string:'screenshot' string:'screenshot'

To bind print-screen to `flameshot` ...

Go to `Settings > Keyboard > View` and Customize Shortcuts.

Search for "Print". If not set to "Flameshot", select the "Print" binding then
hit "backspace" to disable. Then add a new Custom Shortcut for `flameshot gui`
and bind that to the "Print" key.

### `ffmpeg`

Needed for ACC and mpg4

    sudo dnf -y install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm
    sudo dnf -y install https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm
    sudo dnf install ffmpeg

### Increase grub prompt fonts

Add the following lines to `/etc/default/grub`

    GRUB_FONT=/boot/efi/EFI/fedora/fonts/LiberationMono36.pf2
    GRUB_TERMINAL_OUTPUT="gfxterm"

Then run

    sudo mkdir /boot/efi/EFI/fedora/fonts/
    sudo grub2-mkfont --output=/boot/efi/EFI/fedora/fonts/LiberationMono48.pf2 --size=48 /usr/share/fonts/liberation-mono/LiberationMono-Regular.ttf
    sudo grub2-mkconfig -o /boot/efi/EFI/fedora/grub.cfg

After grub the font size can be set via `/etc/vconsole.conf` and by altering the
default command line to set `vconsole.font` to something bigger like `ter-132n`.
Then run:

    sudo grub2-mkconfig -o /boot/efi/EFI/fedora/grub.cfg
    sudo dracut -f

### Auto unlock secret thumb drive

```
mkdir /secret
```

To ensure the keys are mounted at boot (for reboot to install)
add the following to `/etc/crypttab`

```text
secret UUID=44b7c449-b63e-4e47-874c-65f7a39cab16 none nofail,timeout=1ms
```

And add the following to `/etc/fstab`

```text
/dev/mapper/secret /etc/pki/akmods/  ext4 defaults,nofail,nosuid,nodev,relatime 0 0
```

Then reboot to ensure thumb drive is mounted on `/etc/pki/akmods`

### Real-time audio for `guitarix` and `ardour`

    sudo dnf install realtime-setup.x86_64

And ensure you are in both the `audio` and `realtime` groups

    sudo usermod -a -G audio,realtime kal
    newgrp audio
    newgrp realtime

### GitHub CLI

    sudo dnf install 'dnf-command(config-manager)'
    sudo dnf config-manager \
        --add-repo https://cli.github.com/packages/rpm/gh-cli.repo
    sudo dnf install gh

### Hardware acceleration

I think my laptop is what is called Optimus with the dual Nvidia/Intel video.

Despite all this I won't get hardware acceleration under Firefox yet. :(
I think I really need WebGL.

Can get it to work if I disable NVIDIA with

    __NV_PRIME_RENDER_OFFLOAD=0 firefox

> Run Firefox and force enable `VA-API` as it's disabled on NVIDIA by default. Go
> to `about:config` page and set `media.ffmpeg.vaapi.enabled` to true.
> Run Firefox with `NVD_BACKEND=direct MOZ_DISABLE_RDD_SANDBOX=1` env variables.

Websites with information about this:

- <about:support> (Firefox)
- <https://fedoraproject.org/wiki/Firefox_Hardware_acceleration>
- <https://rpmfusion.org/Howto/NVIDIA>
- <https://webglreport.com/>

Checking GPU support

    glxinfo | grep "profile version"
    eglinfo | grep version
    vainfo

Need OpenGL >= 3.2 or GLES >= 3.0

Maybe need:

    intel-media-driver \
    libva-intel-hybrid-driver \
    nvidia-gpu-firmware

## Nvidia drivers with RPMFusion

Install the meta-package

    sudo dnf install kmod-nvidia

Ensure the following are installed:

    sudo dnf install \
      akmod-nvidia                    \
      nvidia-modprobe                 \
      nvidia-settings                 \
      xorg-x11-drv-nvidia             \
      xorg-x11-drv-nvidia-kmodsrc     \
      xorg-x11-drv-nvidia-libs        \

Some extras?

    sudo dnf install \
      nvidia-gpu-firmware             \
      nvidia-persistenced             \
      nvidia-vaapi-driver             \
      xorg-x11-drv-nvidia-cuda
      xorg-x11-drv-nvidia-cuda-libs   \
      xorg-x11-drv-nvidia-power

Then mount the Module Signing thumb drive and run the `resign-nvidia.sh` script.

To force a rebuild run:

    sudo akmods --rebuild

May need either of these temporary workarounds:

    echo "GSK_RENDERER = NGL" | sudo tee -a /etc/environment
    echo "DRI_PRIME=1" | sudo tee -a /etc/environment

### Optimus PRIME GPU offloading

Ref: <https://wiki.archlinux.org/title/PRIME>

Install:

    vulkan
    swticheroo-control

To manually run with the Nvidia GPU:

    __NV_PRIME_RENDER_OFFLOAD=1 __GLX_VENDOR_LIBRARY_NAME=nvidia command

Or use the `switcheroo` service:

> GNOME will respect the `PrefersNonDefaultGPU` property in the desktop
> entry. Alternatively, you can launch applications with GPU by right clicking
> on the icon and choosing Launch using Discrete Graphics Card.
